; ModuleID = 'rdgif.bc'
source_filename = "rdgif.c"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-linux-gnu"

%struct.jpeg_compress_struct = type { ptr, ptr, ptr, i32, i32, ptr, i32, i32, i32, i32, double, i32, i32, i32, ptr, [4 x ptr], [4 x ptr], [4 x ptr], [16 x i8], [16 x i8], [16 x i8], i32, ptr, i32, i32, i32, i32, i32, i32, i32, i32, i32, i8, i16, i16, i32, i32, i32, i32, i32, i32, i32, [4 x ptr], i32, i32, i32, [10 x i32], i32, i32, i32, i32, ptr, ptr, ptr, ptr, ptr, ptr, ptr, ptr, ptr }
%struct.jpeg_memory_mgr = type { ptr, ptr, ptr, ptr, ptr, ptr, ptr, ptr, ptr, ptr, ptr, i64 }
%struct.gif_source_struct = type { %struct.cjpeg_source_struct, ptr, ptr, [260 x i8], i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, ptr, ptr, ptr, ptr, i32, ptr, i32, i32, i32, i32 }
%struct.cjpeg_source_struct = type { ptr, ptr, ptr, ptr, ptr, i32 }
%struct.jpeg_error_mgr = type { ptr, ptr, ptr, ptr, ptr, i32, %union.anon, i32, i64, ptr, i32, ptr, i32, i32 }
%union.anon = type { [8 x i32], [48 x i8] }
%struct.cdjpeg_progress_mgr = type { %struct.jpeg_progress_mgr, i32, i32, i32 }
%struct.jpeg_progress_mgr = type { ptr, i64, i64, i32, i32 }

; Function Attrs: noinline nounwind uwtable
define dso_local ptr @jinit_read_gif(ptr noundef %0) #0 {
  %2 = alloca ptr, align 8
  %3 = alloca ptr, align 8
  store ptr %0, ptr %2, align 8
  %4 = load ptr, ptr %2, align 8
  %5 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %4, i32 0, i32 1
  %6 = load ptr, ptr %5, align 8
  %7 = getelementptr inbounds %struct.jpeg_memory_mgr, ptr %6, i32 0, i32 0
  %8 = load ptr, ptr %7, align 8
  %9 = load ptr, ptr %2, align 8
  %10 = call ptr %8(ptr noundef %9, i32 noundef 1, i64 noundef 440)
  store ptr %10, ptr %3, align 8
  %11 = load ptr, ptr %2, align 8
  %12 = load ptr, ptr %3, align 8
  %13 = getelementptr inbounds %struct.gif_source_struct, ptr %12, i32 0, i32 1
  store ptr %11, ptr %13, align 8
  %14 = load ptr, ptr %3, align 8
  %15 = getelementptr inbounds %struct.gif_source_struct, ptr %14, i32 0, i32 0
  %16 = getelementptr inbounds %struct.cjpeg_source_struct, ptr %15, i32 0, i32 0
  store ptr @start_input_gif, ptr %16, align 8
  %17 = load ptr, ptr %3, align 8
  %18 = getelementptr inbounds %struct.gif_source_struct, ptr %17, i32 0, i32 0
  %19 = getelementptr inbounds %struct.cjpeg_source_struct, ptr %18, i32 0, i32 2
  store ptr @finish_input_gif, ptr %19, align 8
  %20 = load ptr, ptr %3, align 8
  ret ptr %20
}

; Function Attrs: noinline nounwind uwtable
define internal void @start_input_gif(ptr noundef %0, ptr noundef %1) #0 {
  %3 = alloca ptr, align 8
  %4 = alloca ptr, align 8
  %5 = alloca ptr, align 8
  %6 = alloca [10 x i8], align 1
  %7 = alloca i32, align 4
  %8 = alloca i32, align 4
  %9 = alloca i32, align 4
  %10 = alloca i32, align 4
  %11 = alloca i32, align 4
  %12 = alloca ptr, align 8
  %13 = alloca ptr, align 8
  %14 = alloca ptr, align 8
  store ptr %0, ptr %3, align 8
  store ptr %1, ptr %4, align 8
  %15 = load ptr, ptr %4, align 8
  store ptr %15, ptr %5, align 8
  %16 = load ptr, ptr %3, align 8
  %17 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %16, i32 0, i32 1
  %18 = load ptr, ptr %17, align 8
  %19 = getelementptr inbounds %struct.jpeg_memory_mgr, ptr %18, i32 0, i32 2
  %20 = load ptr, ptr %19, align 8
  %21 = load ptr, ptr %3, align 8
  %22 = call ptr %20(ptr noundef %21, i32 noundef 1, i32 noundef 256, i32 noundef 3)
  %23 = load ptr, ptr %5, align 8
  %24 = getelementptr inbounds %struct.gif_source_struct, ptr %23, i32 0, i32 2
  store ptr %22, ptr %24, align 8
  %25 = getelementptr inbounds [10 x i8], ptr %6, i64 0, i64 0
  %26 = load ptr, ptr %5, align 8
  %27 = getelementptr inbounds %struct.gif_source_struct, ptr %26, i32 0, i32 0
  %28 = getelementptr inbounds %struct.cjpeg_source_struct, ptr %27, i32 0, i32 3
  %29 = load ptr, ptr %28, align 8
  %30 = call i64 @fread(ptr noundef %25, i64 noundef 1, i64 noundef 6, ptr noundef %29)
  %31 = icmp eq i64 %30, 6
  br i1 %31, label %43, label %32

32:                                               ; preds = %2
  %33 = load ptr, ptr %3, align 8
  %34 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %33, i32 0, i32 0
  %35 = load ptr, ptr %34, align 8
  %36 = getelementptr inbounds %struct.jpeg_error_mgr, ptr %35, i32 0, i32 5
  store i32 1016, ptr %36, align 8
  %37 = load ptr, ptr %3, align 8
  %38 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %37, i32 0, i32 0
  %39 = load ptr, ptr %38, align 8
  %40 = getelementptr inbounds %struct.jpeg_error_mgr, ptr %39, i32 0, i32 0
  %41 = load ptr, ptr %40, align 8
  %42 = load ptr, ptr %3, align 8
  call void %41(ptr noundef %42)
  br label %43

43:                                               ; preds = %32, %2
  %44 = getelementptr inbounds [10 x i8], ptr %6, i64 0, i64 0
  %45 = load i8, ptr %44, align 1
  %46 = sext i8 %45 to i32
  %47 = icmp ne i32 %46, 71
  br i1 %47, label %58, label %48

48:                                               ; preds = %43
  %49 = getelementptr inbounds [10 x i8], ptr %6, i64 0, i64 1
  %50 = load i8, ptr %49, align 1
  %51 = sext i8 %50 to i32
  %52 = icmp ne i32 %51, 73
  br i1 %52, label %58, label %53

53:                                               ; preds = %48
  %54 = getelementptr inbounds [10 x i8], ptr %6, i64 0, i64 2
  %55 = load i8, ptr %54, align 1
  %56 = sext i8 %55 to i32
  %57 = icmp ne i32 %56, 70
  br i1 %57, label %58, label %69

58:                                               ; preds = %53, %48, %43
  %59 = load ptr, ptr %3, align 8
  %60 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %59, i32 0, i32 0
  %61 = load ptr, ptr %60, align 8
  %62 = getelementptr inbounds %struct.jpeg_error_mgr, ptr %61, i32 0, i32 5
  store i32 1016, ptr %62, align 8
  %63 = load ptr, ptr %3, align 8
  %64 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %63, i32 0, i32 0
  %65 = load ptr, ptr %64, align 8
  %66 = getelementptr inbounds %struct.jpeg_error_mgr, ptr %65, i32 0, i32 0
  %67 = load ptr, ptr %66, align 8
  %68 = load ptr, ptr %3, align 8
  call void %67(ptr noundef %68)
  br label %69

69:                                               ; preds = %58, %53
  %70 = getelementptr inbounds [10 x i8], ptr %6, i64 0, i64 3
  %71 = load i8, ptr %70, align 1
  %72 = sext i8 %71 to i32
  %73 = icmp ne i32 %72, 56
  br i1 %73, label %84, label %74

74:                                               ; preds = %69
  %75 = getelementptr inbounds [10 x i8], ptr %6, i64 0, i64 4
  %76 = load i8, ptr %75, align 1
  %77 = sext i8 %76 to i32
  %78 = icmp ne i32 %77, 55
  br i1 %78, label %84, label %79

79:                                               ; preds = %74
  %80 = getelementptr inbounds [10 x i8], ptr %6, i64 0, i64 5
  %81 = load i8, ptr %80, align 1
  %82 = sext i8 %81 to i32
  %83 = icmp ne i32 %82, 97
  br i1 %83, label %84, label %132

84:                                               ; preds = %79, %74, %69
  %85 = getelementptr inbounds [10 x i8], ptr %6, i64 0, i64 3
  %86 = load i8, ptr %85, align 1
  %87 = sext i8 %86 to i32
  %88 = icmp ne i32 %87, 56
  br i1 %88, label %99, label %89

89:                                               ; preds = %84
  %90 = getelementptr inbounds [10 x i8], ptr %6, i64 0, i64 4
  %91 = load i8, ptr %90, align 1
  %92 = sext i8 %91 to i32
  %93 = icmp ne i32 %92, 57
  br i1 %93, label %99, label %94

94:                                               ; preds = %89
  %95 = getelementptr inbounds [10 x i8], ptr %6, i64 0, i64 5
  %96 = load i8, ptr %95, align 1
  %97 = sext i8 %96 to i32
  %98 = icmp ne i32 %97, 97
  br i1 %98, label %99, label %132

99:                                               ; preds = %94, %89, %84
  br label %100

100:                                              ; preds = %99
  %101 = load ptr, ptr %3, align 8
  %102 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %101, i32 0, i32 0
  %103 = load ptr, ptr %102, align 8
  %104 = getelementptr inbounds %struct.jpeg_error_mgr, ptr %103, i32 0, i32 6
  %105 = getelementptr inbounds [8 x i32], ptr %104, i64 0, i64 0
  store ptr %105, ptr %12, align 8
  %106 = getelementptr inbounds [10 x i8], ptr %6, i64 0, i64 3
  %107 = load i8, ptr %106, align 1
  %108 = sext i8 %107 to i32
  %109 = load ptr, ptr %12, align 8
  %110 = getelementptr inbounds i32, ptr %109, i64 0
  store i32 %108, ptr %110, align 4
  %111 = getelementptr inbounds [10 x i8], ptr %6, i64 0, i64 4
  %112 = load i8, ptr %111, align 1
  %113 = sext i8 %112 to i32
  %114 = load ptr, ptr %12, align 8
  %115 = getelementptr inbounds i32, ptr %114, i64 1
  store i32 %113, ptr %115, align 4
  %116 = getelementptr inbounds [10 x i8], ptr %6, i64 0, i64 5
  %117 = load i8, ptr %116, align 1
  %118 = sext i8 %117 to i32
  %119 = load ptr, ptr %12, align 8
  %120 = getelementptr inbounds i32, ptr %119, i64 2
  store i32 %118, ptr %120, align 4
  %121 = load ptr, ptr %3, align 8
  %122 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %121, i32 0, i32 0
  %123 = load ptr, ptr %122, align 8
  %124 = getelementptr inbounds %struct.jpeg_error_mgr, ptr %123, i32 0, i32 5
  store i32 1018, ptr %124, align 8
  %125 = load ptr, ptr %3, align 8
  %126 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %125, i32 0, i32 0
  %127 = load ptr, ptr %126, align 8
  %128 = getelementptr inbounds %struct.jpeg_error_mgr, ptr %127, i32 0, i32 1
  %129 = load ptr, ptr %128, align 8
  %130 = load ptr, ptr %3, align 8
  call void %129(ptr noundef %130, i32 noundef 1)
  br label %131

131:                                              ; preds = %100
  br label %132

132:                                              ; preds = %131, %94, %79
  %133 = getelementptr inbounds [10 x i8], ptr %6, i64 0, i64 0
  %134 = load ptr, ptr %5, align 8
  %135 = getelementptr inbounds %struct.gif_source_struct, ptr %134, i32 0, i32 0
  %136 = getelementptr inbounds %struct.cjpeg_source_struct, ptr %135, i32 0, i32 3
  %137 = load ptr, ptr %136, align 8
  %138 = call i64 @fread(ptr noundef %133, i64 noundef 1, i64 noundef 7, ptr noundef %137)
  %139 = icmp eq i64 %138, 7
  br i1 %139, label %151, label %140

140:                                              ; preds = %132
  %141 = load ptr, ptr %3, align 8
  %142 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %141, i32 0, i32 0
  %143 = load ptr, ptr %142, align 8
  %144 = getelementptr inbounds %struct.jpeg_error_mgr, ptr %143, i32 0, i32 5
  store i32 42, ptr %144, align 8
  %145 = load ptr, ptr %3, align 8
  %146 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %145, i32 0, i32 0
  %147 = load ptr, ptr %146, align 8
  %148 = getelementptr inbounds %struct.jpeg_error_mgr, ptr %147, i32 0, i32 0
  %149 = load ptr, ptr %148, align 8
  %150 = load ptr, ptr %3, align 8
  call void %149(ptr noundef %150)
  br label %151

151:                                              ; preds = %140, %132
  %152 = getelementptr inbounds [10 x i8], ptr %6, i64 0, i64 1
  %153 = load i8, ptr %152, align 1
  %154 = sext i8 %153 to i32
  %155 = and i32 %154, 255
  %156 = shl i32 %155, 8
  %157 = getelementptr inbounds [10 x i8], ptr %6, i64 0, i64 0
  %158 = load i8, ptr %157, align 1
  %159 = sext i8 %158 to i32
  %160 = and i32 %159, 255
  %161 = or i32 %156, %160
  store i32 %161, ptr %7, align 4
  %162 = getelementptr inbounds [10 x i8], ptr %6, i64 0, i64 3
  %163 = load i8, ptr %162, align 1
  %164 = sext i8 %163 to i32
  %165 = and i32 %164, 255
  %166 = shl i32 %165, 8
  %167 = getelementptr inbounds [10 x i8], ptr %6, i64 0, i64 2
  %168 = load i8, ptr %167, align 1
  %169 = sext i8 %168 to i32
  %170 = and i32 %169, 255
  %171 = or i32 %166, %170
  store i32 %171, ptr %8, align 4
  %172 = getelementptr inbounds [10 x i8], ptr %6, i64 0, i64 4
  %173 = load i8, ptr %172, align 1
  %174 = sext i8 %173 to i32
  %175 = and i32 %174, 7
  %176 = shl i32 2, %175
  store i32 %176, ptr %9, align 4
  %177 = getelementptr inbounds [10 x i8], ptr %6, i64 0, i64 6
  %178 = load i8, ptr %177, align 1
  %179 = sext i8 %178 to i32
  %180 = and i32 %179, 255
  store i32 %180, ptr %10, align 4
  %181 = load i32, ptr %10, align 4
  %182 = icmp ne i32 %181, 0
  br i1 %182, label %183, label %197

183:                                              ; preds = %151
  %184 = load i32, ptr %10, align 4
  %185 = icmp ne i32 %184, 49
  br i1 %185, label %186, label %197

186:                                              ; preds = %183
  %187 = load ptr, ptr %3, align 8
  %188 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %187, i32 0, i32 0
  %189 = load ptr, ptr %188, align 8
  %190 = getelementptr inbounds %struct.jpeg_error_mgr, ptr %189, i32 0, i32 5
  store i32 1020, ptr %190, align 8
  %191 = load ptr, ptr %3, align 8
  %192 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %191, i32 0, i32 0
  %193 = load ptr, ptr %192, align 8
  %194 = getelementptr inbounds %struct.jpeg_error_mgr, ptr %193, i32 0, i32 1
  %195 = load ptr, ptr %194, align 8
  %196 = load ptr, ptr %3, align 8
  call void %195(ptr noundef %196, i32 noundef 1)
  br label %197

197:                                              ; preds = %186, %183, %151
  %198 = getelementptr inbounds [10 x i8], ptr %6, i64 0, i64 4
  %199 = load i8, ptr %198, align 1
  %200 = sext i8 %199 to i32
  %201 = and i32 %200, 128
  %202 = icmp ne i32 %201, 0
  br i1 %202, label %203, label %209

203:                                              ; preds = %197
  %204 = load ptr, ptr %5, align 8
  %205 = load i32, ptr %9, align 4
  %206 = load ptr, ptr %5, align 8
  %207 = getelementptr inbounds %struct.gif_source_struct, ptr %206, i32 0, i32 2
  %208 = load ptr, ptr %207, align 8
  call void @ReadColorMap(ptr noundef %204, i32 noundef %205, ptr noundef %208)
  br label %209

209:                                              ; preds = %203, %197
  br label %210

210:                                              ; preds = %234, %229, %209
  %211 = load ptr, ptr %5, align 8
  %212 = call i32 @ReadByte(ptr noundef %211)
  store i32 %212, ptr %11, align 4
  %213 = load i32, ptr %11, align 4
  %214 = icmp eq i32 %213, 59
  br i1 %214, label %215, label %226

215:                                              ; preds = %210
  %216 = load ptr, ptr %3, align 8
  %217 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %216, i32 0, i32 0
  %218 = load ptr, ptr %217, align 8
  %219 = getelementptr inbounds %struct.jpeg_error_mgr, ptr %218, i32 0, i32 5
  store i32 1015, ptr %219, align 8
  %220 = load ptr, ptr %3, align 8
  %221 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %220, i32 0, i32 0
  %222 = load ptr, ptr %221, align 8
  %223 = getelementptr inbounds %struct.jpeg_error_mgr, ptr %222, i32 0, i32 0
  %224 = load ptr, ptr %223, align 8
  %225 = load ptr, ptr %3, align 8
  call void %224(ptr noundef %225)
  br label %226

226:                                              ; preds = %215, %210
  %227 = load i32, ptr %11, align 4
  %228 = icmp eq i32 %227, 33
  br i1 %228, label %229, label %231

229:                                              ; preds = %226
  %230 = load ptr, ptr %5, align 8
  call void @DoExtension(ptr noundef %230)
  br label %210

231:                                              ; preds = %226
  %232 = load i32, ptr %11, align 4
  %233 = icmp ne i32 %232, 44
  br i1 %233, label %234, label %251

234:                                              ; preds = %231
  %235 = load ptr, ptr %3, align 8
  %236 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %235, i32 0, i32 0
  %237 = load ptr, ptr %236, align 8
  %238 = getelementptr inbounds %struct.jpeg_error_mgr, ptr %237, i32 0, i32 5
  store i32 1022, ptr %238, align 8
  %239 = load i32, ptr %11, align 4
  %240 = load ptr, ptr %3, align 8
  %241 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %240, i32 0, i32 0
  %242 = load ptr, ptr %241, align 8
  %243 = getelementptr inbounds %struct.jpeg_error_mgr, ptr %242, i32 0, i32 6
  %244 = getelementptr inbounds [8 x i32], ptr %243, i64 0, i64 0
  store i32 %239, ptr %244, align 4
  %245 = load ptr, ptr %3, align 8
  %246 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %245, i32 0, i32 0
  %247 = load ptr, ptr %246, align 8
  %248 = getelementptr inbounds %struct.jpeg_error_mgr, ptr %247, i32 0, i32 1
  %249 = load ptr, ptr %248, align 8
  %250 = load ptr, ptr %3, align 8
  call void %249(ptr noundef %250, i32 noundef -1)
  br label %210

251:                                              ; preds = %231
  %252 = getelementptr inbounds [10 x i8], ptr %6, i64 0, i64 0
  %253 = load ptr, ptr %5, align 8
  %254 = getelementptr inbounds %struct.gif_source_struct, ptr %253, i32 0, i32 0
  %255 = getelementptr inbounds %struct.cjpeg_source_struct, ptr %254, i32 0, i32 3
  %256 = load ptr, ptr %255, align 8
  %257 = call i64 @fread(ptr noundef %252, i64 noundef 1, i64 noundef 9, ptr noundef %256)
  %258 = icmp eq i64 %257, 9
  br i1 %258, label %270, label %259

259:                                              ; preds = %251
  %260 = load ptr, ptr %3, align 8
  %261 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %260, i32 0, i32 0
  %262 = load ptr, ptr %261, align 8
  %263 = getelementptr inbounds %struct.jpeg_error_mgr, ptr %262, i32 0, i32 5
  store i32 42, ptr %263, align 8
  %264 = load ptr, ptr %3, align 8
  %265 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %264, i32 0, i32 0
  %266 = load ptr, ptr %265, align 8
  %267 = getelementptr inbounds %struct.jpeg_error_mgr, ptr %266, i32 0, i32 0
  %268 = load ptr, ptr %267, align 8
  %269 = load ptr, ptr %3, align 8
  call void %268(ptr noundef %269)
  br label %270

270:                                              ; preds = %259, %251
  %271 = getelementptr inbounds [10 x i8], ptr %6, i64 0, i64 5
  %272 = load i8, ptr %271, align 1
  %273 = sext i8 %272 to i32
  %274 = and i32 %273, 255
  %275 = shl i32 %274, 8
  %276 = getelementptr inbounds [10 x i8], ptr %6, i64 0, i64 4
  %277 = load i8, ptr %276, align 1
  %278 = sext i8 %277 to i32
  %279 = and i32 %278, 255
  %280 = or i32 %275, %279
  store i32 %280, ptr %7, align 4
  %281 = getelementptr inbounds [10 x i8], ptr %6, i64 0, i64 7
  %282 = load i8, ptr %281, align 1
  %283 = sext i8 %282 to i32
  %284 = and i32 %283, 255
  %285 = shl i32 %284, 8
  %286 = getelementptr inbounds [10 x i8], ptr %6, i64 0, i64 6
  %287 = load i8, ptr %286, align 1
  %288 = sext i8 %287 to i32
  %289 = and i32 %288, 255
  %290 = or i32 %285, %289
  store i32 %290, ptr %8, align 4
  %291 = getelementptr inbounds [10 x i8], ptr %6, i64 0, i64 8
  %292 = load i8, ptr %291, align 1
  %293 = sext i8 %292 to i32
  %294 = and i32 %293, 64
  %295 = load ptr, ptr %5, align 8
  %296 = getelementptr inbounds %struct.gif_source_struct, ptr %295, i32 0, i32 21
  store i32 %294, ptr %296, align 8
  %297 = getelementptr inbounds [10 x i8], ptr %6, i64 0, i64 8
  %298 = load i8, ptr %297, align 1
  %299 = sext i8 %298 to i32
  %300 = and i32 %299, 128
  %301 = icmp ne i32 %300, 0
  br i1 %301, label %302, label %313

302:                                              ; preds = %270
  %303 = getelementptr inbounds [10 x i8], ptr %6, i64 0, i64 8
  %304 = load i8, ptr %303, align 1
  %305 = sext i8 %304 to i32
  %306 = and i32 %305, 7
  %307 = shl i32 2, %306
  store i32 %307, ptr %9, align 4
  %308 = load ptr, ptr %5, align 8
  %309 = load i32, ptr %9, align 4
  %310 = load ptr, ptr %5, align 8
  %311 = getelementptr inbounds %struct.gif_source_struct, ptr %310, i32 0, i32 2
  %312 = load ptr, ptr %311, align 8
  call void @ReadColorMap(ptr noundef %308, i32 noundef %309, ptr noundef %312)
  br label %313

313:                                              ; preds = %302, %270
  %314 = load ptr, ptr %5, align 8
  %315 = call i32 @ReadByte(ptr noundef %314)
  %316 = load ptr, ptr %5, align 8
  %317 = getelementptr inbounds %struct.gif_source_struct, ptr %316, i32 0, i32 8
  store i32 %315, ptr %317, align 4
  %318 = load ptr, ptr %5, align 8
  %319 = getelementptr inbounds %struct.gif_source_struct, ptr %318, i32 0, i32 8
  %320 = load i32, ptr %319, align 4
  %321 = icmp slt i32 %320, 2
  br i1 %321, label %327, label %322

322:                                              ; preds = %313
  %323 = load ptr, ptr %5, align 8
  %324 = getelementptr inbounds %struct.gif_source_struct, ptr %323, i32 0, i32 8
  %325 = load i32, ptr %324, align 4
  %326 = icmp sge i32 %325, 12
  br i1 %326, label %327, label %346

327:                                              ; preds = %322, %313
  %328 = load ptr, ptr %3, align 8
  %329 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %328, i32 0, i32 0
  %330 = load ptr, ptr %329, align 8
  %331 = getelementptr inbounds %struct.jpeg_error_mgr, ptr %330, i32 0, i32 5
  store i32 1013, ptr %331, align 8
  %332 = load ptr, ptr %5, align 8
  %333 = getelementptr inbounds %struct.gif_source_struct, ptr %332, i32 0, i32 8
  %334 = load i32, ptr %333, align 4
  %335 = load ptr, ptr %3, align 8
  %336 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %335, i32 0, i32 0
  %337 = load ptr, ptr %336, align 8
  %338 = getelementptr inbounds %struct.jpeg_error_mgr, ptr %337, i32 0, i32 6
  %339 = getelementptr inbounds [8 x i32], ptr %338, i64 0, i64 0
  store i32 %334, ptr %339, align 4
  %340 = load ptr, ptr %3, align 8
  %341 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %340, i32 0, i32 0
  %342 = load ptr, ptr %341, align 8
  %343 = getelementptr inbounds %struct.jpeg_error_mgr, ptr %342, i32 0, i32 0
  %344 = load ptr, ptr %343, align 8
  %345 = load ptr, ptr %3, align 8
  call void %344(ptr noundef %345)
  br label %346

346:                                              ; preds = %327, %322
  br label %347

347:                                              ; preds = %346
  %348 = load ptr, ptr %3, align 8
  %349 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %348, i32 0, i32 1
  %350 = load ptr, ptr %349, align 8
  %351 = getelementptr inbounds %struct.jpeg_memory_mgr, ptr %350, i32 0, i32 1
  %352 = load ptr, ptr %351, align 8
  %353 = load ptr, ptr %3, align 8
  %354 = call ptr %352(ptr noundef %353, i32 noundef 1, i64 noundef 8192)
  %355 = load ptr, ptr %5, align 8
  %356 = getelementptr inbounds %struct.gif_source_struct, ptr %355, i32 0, i32 17
  store ptr %354, ptr %356, align 8
  %357 = load ptr, ptr %3, align 8
  %358 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %357, i32 0, i32 1
  %359 = load ptr, ptr %358, align 8
  %360 = getelementptr inbounds %struct.jpeg_memory_mgr, ptr %359, i32 0, i32 1
  %361 = load ptr, ptr %360, align 8
  %362 = load ptr, ptr %3, align 8
  %363 = call ptr %361(ptr noundef %362, i32 noundef 1, i64 noundef 4096)
  %364 = load ptr, ptr %5, align 8
  %365 = getelementptr inbounds %struct.gif_source_struct, ptr %364, i32 0, i32 18
  store ptr %363, ptr %365, align 8
  %366 = load ptr, ptr %3, align 8
  %367 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %366, i32 0, i32 1
  %368 = load ptr, ptr %367, align 8
  %369 = getelementptr inbounds %struct.jpeg_memory_mgr, ptr %368, i32 0, i32 1
  %370 = load ptr, ptr %369, align 8
  %371 = load ptr, ptr %3, align 8
  %372 = call ptr %370(ptr noundef %371, i32 noundef 1, i64 noundef 4096)
  %373 = load ptr, ptr %5, align 8
  %374 = getelementptr inbounds %struct.gif_source_struct, ptr %373, i32 0, i32 19
  store ptr %372, ptr %374, align 8
  %375 = load ptr, ptr %5, align 8
  call void @InitLZWCode(ptr noundef %375)
  %376 = load ptr, ptr %5, align 8
  %377 = getelementptr inbounds %struct.gif_source_struct, ptr %376, i32 0, i32 21
  %378 = load i32, ptr %377, align 8
  %379 = icmp ne i32 %378, 0
  br i1 %379, label %380, label %408

380:                                              ; preds = %347
  %381 = load ptr, ptr %3, align 8
  %382 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %381, i32 0, i32 1
  %383 = load ptr, ptr %382, align 8
  %384 = getelementptr inbounds %struct.jpeg_memory_mgr, ptr %383, i32 0, i32 4
  %385 = load ptr, ptr %384, align 8
  %386 = load ptr, ptr %3, align 8
  %387 = load i32, ptr %7, align 4
  %388 = load i32, ptr %8, align 4
  %389 = call ptr %385(ptr noundef %386, i32 noundef 1, i32 noundef 0, i32 noundef %387, i32 noundef %388, i32 noundef 1)
  %390 = load ptr, ptr %5, align 8
  %391 = getelementptr inbounds %struct.gif_source_struct, ptr %390, i32 0, i32 22
  store ptr %389, ptr %391, align 8
  %392 = load ptr, ptr %3, align 8
  %393 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %392, i32 0, i32 2
  %394 = load ptr, ptr %393, align 8
  %395 = icmp ne ptr %394, null
  br i1 %395, label %396, label %404

396:                                              ; preds = %380
  %397 = load ptr, ptr %3, align 8
  %398 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %397, i32 0, i32 2
  %399 = load ptr, ptr %398, align 8
  store ptr %399, ptr %13, align 8
  %400 = load ptr, ptr %13, align 8
  %401 = getelementptr inbounds %struct.cdjpeg_progress_mgr, ptr %400, i32 0, i32 2
  %402 = load i32, ptr %401, align 4
  %403 = add nsw i32 %402, 1
  store i32 %403, ptr %401, align 4
  br label %404

404:                                              ; preds = %396, %380
  %405 = load ptr, ptr %5, align 8
  %406 = getelementptr inbounds %struct.gif_source_struct, ptr %405, i32 0, i32 0
  %407 = getelementptr inbounds %struct.cjpeg_source_struct, ptr %406, i32 0, i32 1
  store ptr @load_interlaced_image, ptr %407, align 8
  br label %412

408:                                              ; preds = %347
  %409 = load ptr, ptr %5, align 8
  %410 = getelementptr inbounds %struct.gif_source_struct, ptr %409, i32 0, i32 0
  %411 = getelementptr inbounds %struct.cjpeg_source_struct, ptr %410, i32 0, i32 1
  store ptr @get_pixel_rows, ptr %411, align 8
  br label %412

412:                                              ; preds = %408, %404
  %413 = load ptr, ptr %3, align 8
  %414 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %413, i32 0, i32 1
  %415 = load ptr, ptr %414, align 8
  %416 = getelementptr inbounds %struct.jpeg_memory_mgr, ptr %415, i32 0, i32 2
  %417 = load ptr, ptr %416, align 8
  %418 = load ptr, ptr %3, align 8
  %419 = load i32, ptr %7, align 4
  %420 = mul i32 %419, 3
  %421 = call ptr %417(ptr noundef %418, i32 noundef 1, i32 noundef %420, i32 noundef 1)
  %422 = load ptr, ptr %5, align 8
  %423 = getelementptr inbounds %struct.gif_source_struct, ptr %422, i32 0, i32 0
  %424 = getelementptr inbounds %struct.cjpeg_source_struct, ptr %423, i32 0, i32 4
  store ptr %421, ptr %424, align 8
  %425 = load ptr, ptr %5, align 8
  %426 = getelementptr inbounds %struct.gif_source_struct, ptr %425, i32 0, i32 0
  %427 = getelementptr inbounds %struct.cjpeg_source_struct, ptr %426, i32 0, i32 5
  store i32 1, ptr %427, align 8
  %428 = load ptr, ptr %3, align 8
  %429 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %428, i32 0, i32 9
  store i32 2, ptr %429, align 4
  %430 = load ptr, ptr %3, align 8
  %431 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %430, i32 0, i32 8
  store i32 3, ptr %431, align 8
  %432 = load ptr, ptr %3, align 8
  %433 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %432, i32 0, i32 11
  store i32 8, ptr %433, align 8
  %434 = load i32, ptr %7, align 4
  %435 = load ptr, ptr %3, align 8
  %436 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %435, i32 0, i32 6
  store i32 %434, ptr %436, align 8
  %437 = load i32, ptr %8, align 4
  %438 = load ptr, ptr %3, align 8
  %439 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %438, i32 0, i32 7
  store i32 %437, ptr %439, align 4
  br label %440

440:                                              ; preds = %412
  %441 = load ptr, ptr %3, align 8
  %442 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %441, i32 0, i32 0
  %443 = load ptr, ptr %442, align 8
  %444 = getelementptr inbounds %struct.jpeg_error_mgr, ptr %443, i32 0, i32 6
  %445 = getelementptr inbounds [8 x i32], ptr %444, i64 0, i64 0
  store ptr %445, ptr %14, align 8
  %446 = load i32, ptr %7, align 4
  %447 = load ptr, ptr %14, align 8
  %448 = getelementptr inbounds i32, ptr %447, i64 0
  store i32 %446, ptr %448, align 4
  %449 = load i32, ptr %8, align 4
  %450 = load ptr, ptr %14, align 8
  %451 = getelementptr inbounds i32, ptr %450, i64 1
  store i32 %449, ptr %451, align 4
  %452 = load i32, ptr %9, align 4
  %453 = load ptr, ptr %14, align 8
  %454 = getelementptr inbounds i32, ptr %453, i64 2
  store i32 %452, ptr %454, align 4
  %455 = load ptr, ptr %3, align 8
  %456 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %455, i32 0, i32 0
  %457 = load ptr, ptr %456, align 8
  %458 = getelementptr inbounds %struct.jpeg_error_mgr, ptr %457, i32 0, i32 5
  store i32 1017, ptr %458, align 8
  %459 = load ptr, ptr %3, align 8
  %460 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %459, i32 0, i32 0
  %461 = load ptr, ptr %460, align 8
  %462 = getelementptr inbounds %struct.jpeg_error_mgr, ptr %461, i32 0, i32 1
  %463 = load ptr, ptr %462, align 8
  %464 = load ptr, ptr %3, align 8
  call void %463(ptr noundef %464, i32 noundef 1)
  br label %465

465:                                              ; preds = %440
  ret void
}

; Function Attrs: noinline nounwind uwtable
define internal void @finish_input_gif(ptr noundef %0, ptr noundef %1) #0 {
  %3 = alloca ptr, align 8
  %4 = alloca ptr, align 8
  store ptr %0, ptr %3, align 8
  store ptr %1, ptr %4, align 8
  ret void
}

declare i64 @fread(ptr noundef, i64 noundef, i64 noundef, ptr noundef) #1

; Function Attrs: noinline nounwind uwtable
define internal void @ReadColorMap(ptr noundef %0, i32 noundef %1, ptr noundef %2) #0 {
  %4 = alloca ptr, align 8
  %5 = alloca i32, align 4
  %6 = alloca ptr, align 8
  %7 = alloca i32, align 4
  store ptr %0, ptr %4, align 8
  store i32 %1, ptr %5, align 4
  store ptr %2, ptr %6, align 8
  store i32 0, ptr %7, align 4
  br label %8

8:                                                ; preds = %40, %3
  %9 = load i32, ptr %7, align 4
  %10 = load i32, ptr %5, align 4
  %11 = icmp slt i32 %9, %10
  br i1 %11, label %12, label %43

12:                                               ; preds = %8
  %13 = load ptr, ptr %4, align 8
  %14 = call i32 @ReadByte(ptr noundef %13)
  %15 = trunc i32 %14 to i8
  %16 = load ptr, ptr %6, align 8
  %17 = getelementptr inbounds ptr, ptr %16, i64 0
  %18 = load ptr, ptr %17, align 8
  %19 = load i32, ptr %7, align 4
  %20 = sext i32 %19 to i64
  %21 = getelementptr inbounds i8, ptr %18, i64 %20
  store i8 %15, ptr %21, align 1
  %22 = load ptr, ptr %4, align 8
  %23 = call i32 @ReadByte(ptr noundef %22)
  %24 = trunc i32 %23 to i8
  %25 = load ptr, ptr %6, align 8
  %26 = getelementptr inbounds ptr, ptr %25, i64 1
  %27 = load ptr, ptr %26, align 8
  %28 = load i32, ptr %7, align 4
  %29 = sext i32 %28 to i64
  %30 = getelementptr inbounds i8, ptr %27, i64 %29
  store i8 %24, ptr %30, align 1
  %31 = load ptr, ptr %4, align 8
  %32 = call i32 @ReadByte(ptr noundef %31)
  %33 = trunc i32 %32 to i8
  %34 = load ptr, ptr %6, align 8
  %35 = getelementptr inbounds ptr, ptr %34, i64 2
  %36 = load ptr, ptr %35, align 8
  %37 = load i32, ptr %7, align 4
  %38 = sext i32 %37 to i64
  %39 = getelementptr inbounds i8, ptr %36, i64 %38
  store i8 %33, ptr %39, align 1
  br label %40

40:                                               ; preds = %12
  %41 = load i32, ptr %7, align 4
  %42 = add nsw i32 %41, 1
  store i32 %42, ptr %7, align 4
  br label %8, !llvm.loop !6

43:                                               ; preds = %8
  ret void
}

; Function Attrs: noinline nounwind uwtable
define internal i32 @ReadByte(ptr noundef %0) #0 {
  %2 = alloca ptr, align 8
  %3 = alloca ptr, align 8
  %4 = alloca i32, align 4
  store ptr %0, ptr %2, align 8
  %5 = load ptr, ptr %2, align 8
  %6 = getelementptr inbounds %struct.gif_source_struct, ptr %5, i32 0, i32 0
  %7 = getelementptr inbounds %struct.cjpeg_source_struct, ptr %6, i32 0, i32 3
  %8 = load ptr, ptr %7, align 8
  store ptr %8, ptr %3, align 8
  %9 = load ptr, ptr %3, align 8
  %10 = call i32 @getc(ptr noundef %9)
  store i32 %10, ptr %4, align 4
  %11 = icmp eq i32 %10, -1
  br i1 %11, label %12, label %29

12:                                               ; preds = %1
  %13 = load ptr, ptr %2, align 8
  %14 = getelementptr inbounds %struct.gif_source_struct, ptr %13, i32 0, i32 1
  %15 = load ptr, ptr %14, align 8
  %16 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %15, i32 0, i32 0
  %17 = load ptr, ptr %16, align 8
  %18 = getelementptr inbounds %struct.jpeg_error_mgr, ptr %17, i32 0, i32 5
  store i32 42, ptr %18, align 8
  %19 = load ptr, ptr %2, align 8
  %20 = getelementptr inbounds %struct.gif_source_struct, ptr %19, i32 0, i32 1
  %21 = load ptr, ptr %20, align 8
  %22 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %21, i32 0, i32 0
  %23 = load ptr, ptr %22, align 8
  %24 = getelementptr inbounds %struct.jpeg_error_mgr, ptr %23, i32 0, i32 0
  %25 = load ptr, ptr %24, align 8
  %26 = load ptr, ptr %2, align 8
  %27 = getelementptr inbounds %struct.gif_source_struct, ptr %26, i32 0, i32 1
  %28 = load ptr, ptr %27, align 8
  call void %25(ptr noundef %28)
  br label %29

29:                                               ; preds = %12, %1
  %30 = load i32, ptr %4, align 4
  ret i32 %30
}

; Function Attrs: noinline nounwind uwtable
define internal void @DoExtension(ptr noundef %0) #0 {
  %2 = alloca ptr, align 8
  %3 = alloca i32, align 4
  store ptr %0, ptr %2, align 8
  %4 = load ptr, ptr %2, align 8
  %5 = call i32 @ReadByte(ptr noundef %4)
  store i32 %5, ptr %3, align 4
  %6 = load ptr, ptr %2, align 8
  %7 = getelementptr inbounds %struct.gif_source_struct, ptr %6, i32 0, i32 1
  %8 = load ptr, ptr %7, align 8
  %9 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %8, i32 0, i32 0
  %10 = load ptr, ptr %9, align 8
  %11 = getelementptr inbounds %struct.jpeg_error_mgr, ptr %10, i32 0, i32 5
  store i32 1019, ptr %11, align 8
  %12 = load i32, ptr %3, align 4
  %13 = load ptr, ptr %2, align 8
  %14 = getelementptr inbounds %struct.gif_source_struct, ptr %13, i32 0, i32 1
  %15 = load ptr, ptr %14, align 8
  %16 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %15, i32 0, i32 0
  %17 = load ptr, ptr %16, align 8
  %18 = getelementptr inbounds %struct.jpeg_error_mgr, ptr %17, i32 0, i32 6
  %19 = getelementptr inbounds [8 x i32], ptr %18, i64 0, i64 0
  store i32 %12, ptr %19, align 4
  %20 = load ptr, ptr %2, align 8
  %21 = getelementptr inbounds %struct.gif_source_struct, ptr %20, i32 0, i32 1
  %22 = load ptr, ptr %21, align 8
  %23 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %22, i32 0, i32 0
  %24 = load ptr, ptr %23, align 8
  %25 = getelementptr inbounds %struct.jpeg_error_mgr, ptr %24, i32 0, i32 1
  %26 = load ptr, ptr %25, align 8
  %27 = load ptr, ptr %2, align 8
  %28 = getelementptr inbounds %struct.gif_source_struct, ptr %27, i32 0, i32 1
  %29 = load ptr, ptr %28, align 8
  call void %26(ptr noundef %29, i32 noundef 1)
  %30 = load ptr, ptr %2, align 8
  call void @SkipDataBlocks(ptr noundef %30)
  ret void
}

; Function Attrs: noinline nounwind uwtable
define internal void @InitLZWCode(ptr noundef %0) #0 {
  %2 = alloca ptr, align 8
  store ptr %0, ptr %2, align 8
  %3 = load ptr, ptr %2, align 8
  %4 = getelementptr inbounds %struct.gif_source_struct, ptr %3, i32 0, i32 4
  store i32 2, ptr %4, align 4
  %5 = load ptr, ptr %2, align 8
  %6 = getelementptr inbounds %struct.gif_source_struct, ptr %5, i32 0, i32 5
  store i32 0, ptr %6, align 8
  %7 = load ptr, ptr %2, align 8
  %8 = getelementptr inbounds %struct.gif_source_struct, ptr %7, i32 0, i32 6
  store i32 0, ptr %8, align 4
  %9 = load ptr, ptr %2, align 8
  %10 = getelementptr inbounds %struct.gif_source_struct, ptr %9, i32 0, i32 7
  store i32 0, ptr %10, align 8
  %11 = load ptr, ptr %2, align 8
  %12 = getelementptr inbounds %struct.gif_source_struct, ptr %11, i32 0, i32 8
  %13 = load i32, ptr %12, align 4
  %14 = shl i32 1, %13
  %15 = load ptr, ptr %2, align 8
  %16 = getelementptr inbounds %struct.gif_source_struct, ptr %15, i32 0, i32 9
  store i32 %14, ptr %16, align 8
  %17 = load ptr, ptr %2, align 8
  %18 = getelementptr inbounds %struct.gif_source_struct, ptr %17, i32 0, i32 9
  %19 = load i32, ptr %18, align 8
  %20 = add nsw i32 %19, 1
  %21 = load ptr, ptr %2, align 8
  %22 = getelementptr inbounds %struct.gif_source_struct, ptr %21, i32 0, i32 10
  store i32 %20, ptr %22, align 4
  %23 = load ptr, ptr %2, align 8
  %24 = getelementptr inbounds %struct.gif_source_struct, ptr %23, i32 0, i32 14
  store i32 1, ptr %24, align 4
  %25 = load ptr, ptr %2, align 8
  call void @ReInitLZW(ptr noundef %25)
  ret void
}

; Function Attrs: noinline nounwind uwtable
define internal i32 @load_interlaced_image(ptr noundef %0, ptr noundef %1) #0 {
  %3 = alloca ptr, align 8
  %4 = alloca ptr, align 8
  %5 = alloca ptr, align 8
  %6 = alloca ptr, align 8
  %7 = alloca ptr, align 8
  %8 = alloca i32, align 4
  %9 = alloca i32, align 4
  %10 = alloca ptr, align 8
  store ptr %0, ptr %3, align 8
  store ptr %1, ptr %4, align 8
  %11 = load ptr, ptr %4, align 8
  store ptr %11, ptr %5, align 8
  %12 = load ptr, ptr %3, align 8
  %13 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %12, i32 0, i32 2
  %14 = load ptr, ptr %13, align 8
  store ptr %14, ptr %10, align 8
  store i32 0, ptr %9, align 4
  br label %15

15:                                               ; preds = %73, %2
  %16 = load i32, ptr %9, align 4
  %17 = load ptr, ptr %3, align 8
  %18 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %17, i32 0, i32 7
  %19 = load i32, ptr %18, align 4
  %20 = icmp ult i32 %16, %19
  br i1 %20, label %21, label %76

21:                                               ; preds = %15
  %22 = load ptr, ptr %10, align 8
  %23 = icmp ne ptr %22, null
  br i1 %23, label %24, label %42

24:                                               ; preds = %21
  %25 = load i32, ptr %9, align 4
  %26 = zext i32 %25 to i64
  %27 = load ptr, ptr %10, align 8
  %28 = getelementptr inbounds %struct.cdjpeg_progress_mgr, ptr %27, i32 0, i32 0
  %29 = getelementptr inbounds %struct.jpeg_progress_mgr, ptr %28, i32 0, i32 1
  store i64 %26, ptr %29, align 8
  %30 = load ptr, ptr %3, align 8
  %31 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %30, i32 0, i32 7
  %32 = load i32, ptr %31, align 4
  %33 = zext i32 %32 to i64
  %34 = load ptr, ptr %10, align 8
  %35 = getelementptr inbounds %struct.cdjpeg_progress_mgr, ptr %34, i32 0, i32 0
  %36 = getelementptr inbounds %struct.jpeg_progress_mgr, ptr %35, i32 0, i32 2
  store i64 %33, ptr %36, align 8
  %37 = load ptr, ptr %10, align 8
  %38 = getelementptr inbounds %struct.cdjpeg_progress_mgr, ptr %37, i32 0, i32 0
  %39 = getelementptr inbounds %struct.jpeg_progress_mgr, ptr %38, i32 0, i32 0
  %40 = load ptr, ptr %39, align 8
  %41 = load ptr, ptr %3, align 8
  call void %40(ptr noundef %41)
  br label %42

42:                                               ; preds = %24, %21
  %43 = load ptr, ptr %3, align 8
  %44 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %43, i32 0, i32 1
  %45 = load ptr, ptr %44, align 8
  %46 = getelementptr inbounds %struct.jpeg_memory_mgr, ptr %45, i32 0, i32 7
  %47 = load ptr, ptr %46, align 8
  %48 = load ptr, ptr %3, align 8
  %49 = load ptr, ptr %5, align 8
  %50 = getelementptr inbounds %struct.gif_source_struct, ptr %49, i32 0, i32 22
  %51 = load ptr, ptr %50, align 8
  %52 = load i32, ptr %9, align 4
  %53 = call ptr %47(ptr noundef %48, ptr noundef %51, i32 noundef %52, i32 noundef 1, i32 noundef 1)
  store ptr %53, ptr %6, align 8
  %54 = load ptr, ptr %6, align 8
  %55 = getelementptr inbounds ptr, ptr %54, i64 0
  %56 = load ptr, ptr %55, align 8
  store ptr %56, ptr %7, align 8
  %57 = load ptr, ptr %3, align 8
  %58 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %57, i32 0, i32 6
  %59 = load i32, ptr %58, align 8
  store i32 %59, ptr %8, align 4
  br label %60

60:                                               ; preds = %69, %42
  %61 = load i32, ptr %8, align 4
  %62 = icmp ugt i32 %61, 0
  br i1 %62, label %63, label %72

63:                                               ; preds = %60
  %64 = load ptr, ptr %5, align 8
  %65 = call i32 @LZWReadByte(ptr noundef %64)
  %66 = trunc i32 %65 to i8
  %67 = load ptr, ptr %7, align 8
  %68 = getelementptr inbounds i8, ptr %67, i32 1
  store ptr %68, ptr %7, align 8
  store i8 %66, ptr %67, align 1
  br label %69

69:                                               ; preds = %63
  %70 = load i32, ptr %8, align 4
  %71 = add i32 %70, -1
  store i32 %71, ptr %8, align 4
  br label %60, !llvm.loop !8

72:                                               ; preds = %60
  br label %73

73:                                               ; preds = %72
  %74 = load i32, ptr %9, align 4
  %75 = add i32 %74, 1
  store i32 %75, ptr %9, align 4
  br label %15, !llvm.loop !9

76:                                               ; preds = %15
  %77 = load ptr, ptr %10, align 8
  %78 = icmp ne ptr %77, null
  br i1 %78, label %79, label %84

79:                                               ; preds = %76
  %80 = load ptr, ptr %10, align 8
  %81 = getelementptr inbounds %struct.cdjpeg_progress_mgr, ptr %80, i32 0, i32 1
  %82 = load i32, ptr %81, align 8
  %83 = add nsw i32 %82, 1
  store i32 %83, ptr %81, align 8
  br label %84

84:                                               ; preds = %79, %76
  %85 = load ptr, ptr %5, align 8
  %86 = getelementptr inbounds %struct.gif_source_struct, ptr %85, i32 0, i32 0
  %87 = getelementptr inbounds %struct.cjpeg_source_struct, ptr %86, i32 0, i32 1
  store ptr @get_interlaced_row, ptr %87, align 8
  %88 = load ptr, ptr %5, align 8
  %89 = getelementptr inbounds %struct.gif_source_struct, ptr %88, i32 0, i32 23
  store i32 0, ptr %89, align 8
  %90 = load ptr, ptr %3, align 8
  %91 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %90, i32 0, i32 7
  %92 = load i32, ptr %91, align 4
  %93 = add i32 %92, 7
  %94 = udiv i32 %93, 8
  %95 = load ptr, ptr %5, align 8
  %96 = getelementptr inbounds %struct.gif_source_struct, ptr %95, i32 0, i32 24
  store i32 %94, ptr %96, align 4
  %97 = load ptr, ptr %5, align 8
  %98 = getelementptr inbounds %struct.gif_source_struct, ptr %97, i32 0, i32 24
  %99 = load i32, ptr %98, align 4
  %100 = load ptr, ptr %3, align 8
  %101 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %100, i32 0, i32 7
  %102 = load i32, ptr %101, align 4
  %103 = add i32 %102, 3
  %104 = udiv i32 %103, 8
  %105 = add i32 %99, %104
  %106 = load ptr, ptr %5, align 8
  %107 = getelementptr inbounds %struct.gif_source_struct, ptr %106, i32 0, i32 25
  store i32 %105, ptr %107, align 8
  %108 = load ptr, ptr %5, align 8
  %109 = getelementptr inbounds %struct.gif_source_struct, ptr %108, i32 0, i32 25
  %110 = load i32, ptr %109, align 8
  %111 = load ptr, ptr %3, align 8
  %112 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %111, i32 0, i32 7
  %113 = load i32, ptr %112, align 4
  %114 = add i32 %113, 1
  %115 = udiv i32 %114, 4
  %116 = add i32 %110, %115
  %117 = load ptr, ptr %5, align 8
  %118 = getelementptr inbounds %struct.gif_source_struct, ptr %117, i32 0, i32 26
  store i32 %116, ptr %118, align 4
  %119 = load ptr, ptr %3, align 8
  %120 = load ptr, ptr %4, align 8
  %121 = call i32 @get_interlaced_row(ptr noundef %119, ptr noundef %120)
  ret i32 %121
}

; Function Attrs: noinline nounwind uwtable
define internal i32 @get_pixel_rows(ptr noundef %0, ptr noundef %1) #0 {
  %3 = alloca ptr, align 8
  %4 = alloca ptr, align 8
  %5 = alloca ptr, align 8
  %6 = alloca i32, align 4
  %7 = alloca ptr, align 8
  %8 = alloca i32, align 4
  %9 = alloca ptr, align 8
  store ptr %0, ptr %3, align 8
  store ptr %1, ptr %4, align 8
  %10 = load ptr, ptr %4, align 8
  store ptr %10, ptr %5, align 8
  %11 = load ptr, ptr %5, align 8
  %12 = getelementptr inbounds %struct.gif_source_struct, ptr %11, i32 0, i32 2
  %13 = load ptr, ptr %12, align 8
  store ptr %13, ptr %9, align 8
  %14 = load ptr, ptr %5, align 8
  %15 = getelementptr inbounds %struct.gif_source_struct, ptr %14, i32 0, i32 0
  %16 = getelementptr inbounds %struct.cjpeg_source_struct, ptr %15, i32 0, i32 4
  %17 = load ptr, ptr %16, align 8
  %18 = getelementptr inbounds ptr, ptr %17, i64 0
  %19 = load ptr, ptr %18, align 8
  store ptr %19, ptr %7, align 8
  %20 = load ptr, ptr %3, align 8
  %21 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %20, i32 0, i32 6
  %22 = load i32, ptr %21, align 8
  store i32 %22, ptr %8, align 4
  br label %23

23:                                               ; preds = %56, %2
  %24 = load i32, ptr %8, align 4
  %25 = icmp ugt i32 %24, 0
  br i1 %25, label %26, label %59

26:                                               ; preds = %23
  %27 = load ptr, ptr %5, align 8
  %28 = call i32 @LZWReadByte(ptr noundef %27)
  store i32 %28, ptr %6, align 4
  %29 = load ptr, ptr %9, align 8
  %30 = getelementptr inbounds ptr, ptr %29, i64 0
  %31 = load ptr, ptr %30, align 8
  %32 = load i32, ptr %6, align 4
  %33 = sext i32 %32 to i64
  %34 = getelementptr inbounds i8, ptr %31, i64 %33
  %35 = load i8, ptr %34, align 1
  %36 = load ptr, ptr %7, align 8
  %37 = getelementptr inbounds i8, ptr %36, i32 1
  store ptr %37, ptr %7, align 8
  store i8 %35, ptr %36, align 1
  %38 = load ptr, ptr %9, align 8
  %39 = getelementptr inbounds ptr, ptr %38, i64 1
  %40 = load ptr, ptr %39, align 8
  %41 = load i32, ptr %6, align 4
  %42 = sext i32 %41 to i64
  %43 = getelementptr inbounds i8, ptr %40, i64 %42
  %44 = load i8, ptr %43, align 1
  %45 = load ptr, ptr %7, align 8
  %46 = getelementptr inbounds i8, ptr %45, i32 1
  store ptr %46, ptr %7, align 8
  store i8 %44, ptr %45, align 1
  %47 = load ptr, ptr %9, align 8
  %48 = getelementptr inbounds ptr, ptr %47, i64 2
  %49 = load ptr, ptr %48, align 8
  %50 = load i32, ptr %6, align 4
  %51 = sext i32 %50 to i64
  %52 = getelementptr inbounds i8, ptr %49, i64 %51
  %53 = load i8, ptr %52, align 1
  %54 = load ptr, ptr %7, align 8
  %55 = getelementptr inbounds i8, ptr %54, i32 1
  store ptr %55, ptr %7, align 8
  store i8 %53, ptr %54, align 1
  br label %56

56:                                               ; preds = %26
  %57 = load i32, ptr %8, align 4
  %58 = add i32 %57, -1
  store i32 %58, ptr %8, align 4
  br label %23, !llvm.loop !10

59:                                               ; preds = %23
  ret i32 1
}

declare i32 @getc(ptr noundef) #1

; Function Attrs: noinline nounwind uwtable
define internal void @SkipDataBlocks(ptr noundef %0) #0 {
  %2 = alloca ptr, align 8
  %3 = alloca [256 x i8], align 16
  store ptr %0, ptr %2, align 8
  br label %4

4:                                                ; preds = %9, %1
  %5 = load ptr, ptr %2, align 8
  %6 = getelementptr inbounds [256 x i8], ptr %3, i64 0, i64 0
  %7 = call i32 @GetDataBlock(ptr noundef %5, ptr noundef %6)
  %8 = icmp sgt i32 %7, 0
  br i1 %8, label %9, label %10

9:                                                ; preds = %4
  br label %4, !llvm.loop !11

10:                                               ; preds = %4
  ret void
}

; Function Attrs: noinline nounwind uwtable
define internal i32 @GetDataBlock(ptr noundef %0, ptr noundef %1) #0 {
  %3 = alloca ptr, align 8
  %4 = alloca ptr, align 8
  %5 = alloca i32, align 4
  store ptr %0, ptr %3, align 8
  store ptr %1, ptr %4, align 8
  %6 = load ptr, ptr %3, align 8
  %7 = call i32 @ReadByte(ptr noundef %6)
  store i32 %7, ptr %5, align 4
  %8 = load i32, ptr %5, align 4
  %9 = icmp sgt i32 %8, 0
  br i1 %9, label %10, label %40

10:                                               ; preds = %2
  %11 = load ptr, ptr %4, align 8
  %12 = load i32, ptr %5, align 4
  %13 = sext i32 %12 to i64
  %14 = load ptr, ptr %3, align 8
  %15 = getelementptr inbounds %struct.gif_source_struct, ptr %14, i32 0, i32 0
  %16 = getelementptr inbounds %struct.cjpeg_source_struct, ptr %15, i32 0, i32 3
  %17 = load ptr, ptr %16, align 8
  %18 = call i64 @fread(ptr noundef %11, i64 noundef 1, i64 noundef %13, ptr noundef %17)
  %19 = load i32, ptr %5, align 4
  %20 = sext i32 %19 to i64
  %21 = icmp eq i64 %18, %20
  br i1 %21, label %39, label %22

22:                                               ; preds = %10
  %23 = load ptr, ptr %3, align 8
  %24 = getelementptr inbounds %struct.gif_source_struct, ptr %23, i32 0, i32 1
  %25 = load ptr, ptr %24, align 8
  %26 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %25, i32 0, i32 0
  %27 = load ptr, ptr %26, align 8
  %28 = getelementptr inbounds %struct.jpeg_error_mgr, ptr %27, i32 0, i32 5
  store i32 42, ptr %28, align 8
  %29 = load ptr, ptr %3, align 8
  %30 = getelementptr inbounds %struct.gif_source_struct, ptr %29, i32 0, i32 1
  %31 = load ptr, ptr %30, align 8
  %32 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %31, i32 0, i32 0
  %33 = load ptr, ptr %32, align 8
  %34 = getelementptr inbounds %struct.jpeg_error_mgr, ptr %33, i32 0, i32 0
  %35 = load ptr, ptr %34, align 8
  %36 = load ptr, ptr %3, align 8
  %37 = getelementptr inbounds %struct.gif_source_struct, ptr %36, i32 0, i32 1
  %38 = load ptr, ptr %37, align 8
  call void %35(ptr noundef %38)
  br label %39

39:                                               ; preds = %22, %10
  br label %40

40:                                               ; preds = %39, %2
  %41 = load i32, ptr %5, align 4
  ret i32 %41
}

; Function Attrs: noinline nounwind uwtable
define internal void @ReInitLZW(ptr noundef %0) #0 {
  %2 = alloca ptr, align 8
  store ptr %0, ptr %2, align 8
  %3 = load ptr, ptr %2, align 8
  %4 = getelementptr inbounds %struct.gif_source_struct, ptr %3, i32 0, i32 8
  %5 = load i32, ptr %4, align 4
  %6 = add nsw i32 %5, 1
  %7 = load ptr, ptr %2, align 8
  %8 = getelementptr inbounds %struct.gif_source_struct, ptr %7, i32 0, i32 11
  store i32 %6, ptr %8, align 8
  %9 = load ptr, ptr %2, align 8
  %10 = getelementptr inbounds %struct.gif_source_struct, ptr %9, i32 0, i32 9
  %11 = load i32, ptr %10, align 8
  %12 = shl i32 %11, 1
  %13 = load ptr, ptr %2, align 8
  %14 = getelementptr inbounds %struct.gif_source_struct, ptr %13, i32 0, i32 12
  store i32 %12, ptr %14, align 4
  %15 = load ptr, ptr %2, align 8
  %16 = getelementptr inbounds %struct.gif_source_struct, ptr %15, i32 0, i32 9
  %17 = load i32, ptr %16, align 8
  %18 = add nsw i32 %17, 2
  %19 = load ptr, ptr %2, align 8
  %20 = getelementptr inbounds %struct.gif_source_struct, ptr %19, i32 0, i32 13
  store i32 %18, ptr %20, align 8
  %21 = load ptr, ptr %2, align 8
  %22 = getelementptr inbounds %struct.gif_source_struct, ptr %21, i32 0, i32 19
  %23 = load ptr, ptr %22, align 8
  %24 = load ptr, ptr %2, align 8
  %25 = getelementptr inbounds %struct.gif_source_struct, ptr %24, i32 0, i32 20
  store ptr %23, ptr %25, align 8
  ret void
}

; Function Attrs: noinline nounwind uwtable
define internal i32 @LZWReadByte(ptr noundef %0) #0 {
  %2 = alloca i32, align 4
  %3 = alloca ptr, align 8
  %4 = alloca i32, align 4
  %5 = alloca i32, align 4
  store ptr %0, ptr %3, align 8
  %6 = load ptr, ptr %3, align 8
  %7 = getelementptr inbounds %struct.gif_source_struct, ptr %6, i32 0, i32 14
  %8 = load i32, ptr %7, align 4
  %9 = icmp ne i32 %8, 0
  br i1 %9, label %10, label %16

10:                                               ; preds = %1
  %11 = load ptr, ptr %3, align 8
  %12 = getelementptr inbounds %struct.gif_source_struct, ptr %11, i32 0, i32 14
  store i32 0, ptr %12, align 4
  %13 = load ptr, ptr %3, align 8
  %14 = getelementptr inbounds %struct.gif_source_struct, ptr %13, i32 0, i32 9
  %15 = load i32, ptr %14, align 8
  store i32 %15, ptr %4, align 4
  br label %34

16:                                               ; preds = %1
  %17 = load ptr, ptr %3, align 8
  %18 = getelementptr inbounds %struct.gif_source_struct, ptr %17, i32 0, i32 20
  %19 = load ptr, ptr %18, align 8
  %20 = load ptr, ptr %3, align 8
  %21 = getelementptr inbounds %struct.gif_source_struct, ptr %20, i32 0, i32 19
  %22 = load ptr, ptr %21, align 8
  %23 = icmp ugt ptr %19, %22
  br i1 %23, label %24, label %31

24:                                               ; preds = %16
  %25 = load ptr, ptr %3, align 8
  %26 = getelementptr inbounds %struct.gif_source_struct, ptr %25, i32 0, i32 20
  %27 = load ptr, ptr %26, align 8
  %28 = getelementptr inbounds i8, ptr %27, i32 -1
  store ptr %28, ptr %26, align 8
  %29 = load i8, ptr %28, align 1
  %30 = zext i8 %29 to i32
  store i32 %30, ptr %2, align 4
  br label %244

31:                                               ; preds = %16
  %32 = load ptr, ptr %3, align 8
  %33 = call i32 @GetCode(ptr noundef %32)
  store i32 %33, ptr %4, align 4
  br label %34

34:                                               ; preds = %31, %10
  %35 = load i32, ptr %4, align 4
  %36 = load ptr, ptr %3, align 8
  %37 = getelementptr inbounds %struct.gif_source_struct, ptr %36, i32 0, i32 9
  %38 = load i32, ptr %37, align 8
  %39 = icmp eq i32 %35, %38
  br i1 %39, label %40, label %81

40:                                               ; preds = %34
  %41 = load ptr, ptr %3, align 8
  call void @ReInitLZW(ptr noundef %41)
  br label %42

42:                                               ; preds = %45, %40
  %43 = load ptr, ptr %3, align 8
  %44 = call i32 @GetCode(ptr noundef %43)
  store i32 %44, ptr %4, align 4
  br label %45

45:                                               ; preds = %42
  %46 = load i32, ptr %4, align 4
  %47 = load ptr, ptr %3, align 8
  %48 = getelementptr inbounds %struct.gif_source_struct, ptr %47, i32 0, i32 9
  %49 = load i32, ptr %48, align 8
  %50 = icmp eq i32 %46, %49
  br i1 %50, label %42, label %51, !llvm.loop !12

51:                                               ; preds = %45
  %52 = load i32, ptr %4, align 4
  %53 = load ptr, ptr %3, align 8
  %54 = getelementptr inbounds %struct.gif_source_struct, ptr %53, i32 0, i32 9
  %55 = load i32, ptr %54, align 8
  %56 = icmp sgt i32 %52, %55
  br i1 %56, label %57, label %74

57:                                               ; preds = %51
  %58 = load ptr, ptr %3, align 8
  %59 = getelementptr inbounds %struct.gif_source_struct, ptr %58, i32 0, i32 1
  %60 = load ptr, ptr %59, align 8
  %61 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %60, i32 0, i32 0
  %62 = load ptr, ptr %61, align 8
  %63 = getelementptr inbounds %struct.jpeg_error_mgr, ptr %62, i32 0, i32 5
  store i32 1021, ptr %63, align 8
  %64 = load ptr, ptr %3, align 8
  %65 = getelementptr inbounds %struct.gif_source_struct, ptr %64, i32 0, i32 1
  %66 = load ptr, ptr %65, align 8
  %67 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %66, i32 0, i32 0
  %68 = load ptr, ptr %67, align 8
  %69 = getelementptr inbounds %struct.jpeg_error_mgr, ptr %68, i32 0, i32 1
  %70 = load ptr, ptr %69, align 8
  %71 = load ptr, ptr %3, align 8
  %72 = getelementptr inbounds %struct.gif_source_struct, ptr %71, i32 0, i32 1
  %73 = load ptr, ptr %72, align 8
  call void %70(ptr noundef %73, i32 noundef -1)
  store i32 0, ptr %4, align 4
  br label %74

74:                                               ; preds = %57, %51
  %75 = load i32, ptr %4, align 4
  %76 = load ptr, ptr %3, align 8
  %77 = getelementptr inbounds %struct.gif_source_struct, ptr %76, i32 0, i32 15
  store i32 %75, ptr %77, align 8
  %78 = load ptr, ptr %3, align 8
  %79 = getelementptr inbounds %struct.gif_source_struct, ptr %78, i32 0, i32 16
  store i32 %75, ptr %79, align 4
  %80 = load i32, ptr %4, align 4
  store i32 %80, ptr %2, align 4
  br label %244

81:                                               ; preds = %34
  %82 = load i32, ptr %4, align 4
  %83 = load ptr, ptr %3, align 8
  %84 = getelementptr inbounds %struct.gif_source_struct, ptr %83, i32 0, i32 10
  %85 = load i32, ptr %84, align 4
  %86 = icmp eq i32 %82, %85
  br i1 %86, label %87, label %113

87:                                               ; preds = %81
  %88 = load ptr, ptr %3, align 8
  %89 = getelementptr inbounds %struct.gif_source_struct, ptr %88, i32 0, i32 7
  %90 = load i32, ptr %89, align 8
  %91 = icmp ne i32 %90, 0
  br i1 %91, label %96, label %92

92:                                               ; preds = %87
  %93 = load ptr, ptr %3, align 8
  call void @SkipDataBlocks(ptr noundef %93)
  %94 = load ptr, ptr %3, align 8
  %95 = getelementptr inbounds %struct.gif_source_struct, ptr %94, i32 0, i32 7
  store i32 1, ptr %95, align 8
  br label %96

96:                                               ; preds = %92, %87
  %97 = load ptr, ptr %3, align 8
  %98 = getelementptr inbounds %struct.gif_source_struct, ptr %97, i32 0, i32 1
  %99 = load ptr, ptr %98, align 8
  %100 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %99, i32 0, i32 0
  %101 = load ptr, ptr %100, align 8
  %102 = getelementptr inbounds %struct.jpeg_error_mgr, ptr %101, i32 0, i32 5
  store i32 1023, ptr %102, align 8
  %103 = load ptr, ptr %3, align 8
  %104 = getelementptr inbounds %struct.gif_source_struct, ptr %103, i32 0, i32 1
  %105 = load ptr, ptr %104, align 8
  %106 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %105, i32 0, i32 0
  %107 = load ptr, ptr %106, align 8
  %108 = getelementptr inbounds %struct.jpeg_error_mgr, ptr %107, i32 0, i32 1
  %109 = load ptr, ptr %108, align 8
  %110 = load ptr, ptr %3, align 8
  %111 = getelementptr inbounds %struct.gif_source_struct, ptr %110, i32 0, i32 1
  %112 = load ptr, ptr %111, align 8
  call void %109(ptr noundef %112, i32 noundef -1)
  store i32 0, ptr %2, align 4
  br label %244

113:                                              ; preds = %81
  %114 = load i32, ptr %4, align 4
  store i32 %114, ptr %5, align 4
  %115 = load i32, ptr %4, align 4
  %116 = load ptr, ptr %3, align 8
  %117 = getelementptr inbounds %struct.gif_source_struct, ptr %116, i32 0, i32 13
  %118 = load i32, ptr %117, align 8
  %119 = icmp sge i32 %115, %118
  br i1 %119, label %120, label %155

120:                                              ; preds = %113
  %121 = load i32, ptr %4, align 4
  %122 = load ptr, ptr %3, align 8
  %123 = getelementptr inbounds %struct.gif_source_struct, ptr %122, i32 0, i32 13
  %124 = load i32, ptr %123, align 8
  %125 = icmp sgt i32 %121, %124
  br i1 %125, label %126, label %143

126:                                              ; preds = %120
  %127 = load ptr, ptr %3, align 8
  %128 = getelementptr inbounds %struct.gif_source_struct, ptr %127, i32 0, i32 1
  %129 = load ptr, ptr %128, align 8
  %130 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %129, i32 0, i32 0
  %131 = load ptr, ptr %130, align 8
  %132 = getelementptr inbounds %struct.jpeg_error_mgr, ptr %131, i32 0, i32 5
  store i32 1021, ptr %132, align 8
  %133 = load ptr, ptr %3, align 8
  %134 = getelementptr inbounds %struct.gif_source_struct, ptr %133, i32 0, i32 1
  %135 = load ptr, ptr %134, align 8
  %136 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %135, i32 0, i32 0
  %137 = load ptr, ptr %136, align 8
  %138 = getelementptr inbounds %struct.jpeg_error_mgr, ptr %137, i32 0, i32 1
  %139 = load ptr, ptr %138, align 8
  %140 = load ptr, ptr %3, align 8
  %141 = getelementptr inbounds %struct.gif_source_struct, ptr %140, i32 0, i32 1
  %142 = load ptr, ptr %141, align 8
  call void %139(ptr noundef %142, i32 noundef -1)
  store i32 0, ptr %5, align 4
  br label %143

143:                                              ; preds = %126, %120
  %144 = load ptr, ptr %3, align 8
  %145 = getelementptr inbounds %struct.gif_source_struct, ptr %144, i32 0, i32 16
  %146 = load i32, ptr %145, align 4
  %147 = trunc i32 %146 to i8
  %148 = load ptr, ptr %3, align 8
  %149 = getelementptr inbounds %struct.gif_source_struct, ptr %148, i32 0, i32 20
  %150 = load ptr, ptr %149, align 8
  %151 = getelementptr inbounds i8, ptr %150, i32 1
  store ptr %151, ptr %149, align 8
  store i8 %147, ptr %150, align 1
  %152 = load ptr, ptr %3, align 8
  %153 = getelementptr inbounds %struct.gif_source_struct, ptr %152, i32 0, i32 15
  %154 = load i32, ptr %153, align 8
  store i32 %154, ptr %4, align 4
  br label %155

155:                                              ; preds = %143, %113
  br label %156

156:                                              ; preds = %162, %155
  %157 = load i32, ptr %4, align 4
  %158 = load ptr, ptr %3, align 8
  %159 = getelementptr inbounds %struct.gif_source_struct, ptr %158, i32 0, i32 9
  %160 = load i32, ptr %159, align 8
  %161 = icmp sge i32 %157, %160
  br i1 %161, label %162, label %182

162:                                              ; preds = %156
  %163 = load ptr, ptr %3, align 8
  %164 = getelementptr inbounds %struct.gif_source_struct, ptr %163, i32 0, i32 18
  %165 = load ptr, ptr %164, align 8
  %166 = load i32, ptr %4, align 4
  %167 = sext i32 %166 to i64
  %168 = getelementptr inbounds i8, ptr %165, i64 %167
  %169 = load i8, ptr %168, align 1
  %170 = load ptr, ptr %3, align 8
  %171 = getelementptr inbounds %struct.gif_source_struct, ptr %170, i32 0, i32 20
  %172 = load ptr, ptr %171, align 8
  %173 = getelementptr inbounds i8, ptr %172, i32 1
  store ptr %173, ptr %171, align 8
  store i8 %169, ptr %172, align 1
  %174 = load ptr, ptr %3, align 8
  %175 = getelementptr inbounds %struct.gif_source_struct, ptr %174, i32 0, i32 17
  %176 = load ptr, ptr %175, align 8
  %177 = load i32, ptr %4, align 4
  %178 = sext i32 %177 to i64
  %179 = getelementptr inbounds i16, ptr %176, i64 %178
  %180 = load i16, ptr %179, align 2
  %181 = zext i16 %180 to i32
  store i32 %181, ptr %4, align 4
  br label %156, !llvm.loop !13

182:                                              ; preds = %156
  %183 = load i32, ptr %4, align 4
  %184 = load ptr, ptr %3, align 8
  %185 = getelementptr inbounds %struct.gif_source_struct, ptr %184, i32 0, i32 16
  store i32 %183, ptr %185, align 4
  %186 = load ptr, ptr %3, align 8
  %187 = getelementptr inbounds %struct.gif_source_struct, ptr %186, i32 0, i32 13
  %188 = load i32, ptr %187, align 8
  store i32 %188, ptr %4, align 4
  %189 = icmp slt i32 %188, 4096
  br i1 %189, label %190, label %237

190:                                              ; preds = %182
  %191 = load ptr, ptr %3, align 8
  %192 = getelementptr inbounds %struct.gif_source_struct, ptr %191, i32 0, i32 15
  %193 = load i32, ptr %192, align 8
  %194 = trunc i32 %193 to i16
  %195 = load ptr, ptr %3, align 8
  %196 = getelementptr inbounds %struct.gif_source_struct, ptr %195, i32 0, i32 17
  %197 = load ptr, ptr %196, align 8
  %198 = load i32, ptr %4, align 4
  %199 = sext i32 %198 to i64
  %200 = getelementptr inbounds i16, ptr %197, i64 %199
  store i16 %194, ptr %200, align 2
  %201 = load ptr, ptr %3, align 8
  %202 = getelementptr inbounds %struct.gif_source_struct, ptr %201, i32 0, i32 16
  %203 = load i32, ptr %202, align 4
  %204 = trunc i32 %203 to i8
  %205 = load ptr, ptr %3, align 8
  %206 = getelementptr inbounds %struct.gif_source_struct, ptr %205, i32 0, i32 18
  %207 = load ptr, ptr %206, align 8
  %208 = load i32, ptr %4, align 4
  %209 = sext i32 %208 to i64
  %210 = getelementptr inbounds i8, ptr %207, i64 %209
  store i8 %204, ptr %210, align 1
  %211 = load ptr, ptr %3, align 8
  %212 = getelementptr inbounds %struct.gif_source_struct, ptr %211, i32 0, i32 13
  %213 = load i32, ptr %212, align 8
  %214 = add nsw i32 %213, 1
  store i32 %214, ptr %212, align 8
  %215 = load ptr, ptr %3, align 8
  %216 = getelementptr inbounds %struct.gif_source_struct, ptr %215, i32 0, i32 13
  %217 = load i32, ptr %216, align 8
  %218 = load ptr, ptr %3, align 8
  %219 = getelementptr inbounds %struct.gif_source_struct, ptr %218, i32 0, i32 12
  %220 = load i32, ptr %219, align 4
  %221 = icmp sge i32 %217, %220
  br i1 %221, label %222, label %236

222:                                              ; preds = %190
  %223 = load ptr, ptr %3, align 8
  %224 = getelementptr inbounds %struct.gif_source_struct, ptr %223, i32 0, i32 11
  %225 = load i32, ptr %224, align 8
  %226 = icmp slt i32 %225, 12
  br i1 %226, label %227, label %236

227:                                              ; preds = %222
  %228 = load ptr, ptr %3, align 8
  %229 = getelementptr inbounds %struct.gif_source_struct, ptr %228, i32 0, i32 11
  %230 = load i32, ptr %229, align 8
  %231 = add nsw i32 %230, 1
  store i32 %231, ptr %229, align 8
  %232 = load ptr, ptr %3, align 8
  %233 = getelementptr inbounds %struct.gif_source_struct, ptr %232, i32 0, i32 12
  %234 = load i32, ptr %233, align 4
  %235 = shl i32 %234, 1
  store i32 %235, ptr %233, align 4
  br label %236

236:                                              ; preds = %227, %222, %190
  br label %237

237:                                              ; preds = %236, %182
  %238 = load i32, ptr %5, align 4
  %239 = load ptr, ptr %3, align 8
  %240 = getelementptr inbounds %struct.gif_source_struct, ptr %239, i32 0, i32 15
  store i32 %238, ptr %240, align 8
  %241 = load ptr, ptr %3, align 8
  %242 = getelementptr inbounds %struct.gif_source_struct, ptr %241, i32 0, i32 16
  %243 = load i32, ptr %242, align 4
  store i32 %243, ptr %2, align 4
  br label %244

244:                                              ; preds = %237, %96, %74, %24
  %245 = load i32, ptr %2, align 4
  ret i32 %245
}

; Function Attrs: noinline nounwind uwtable
define internal i32 @get_interlaced_row(ptr noundef %0, ptr noundef %1) #0 {
  %3 = alloca ptr, align 8
  %4 = alloca ptr, align 8
  %5 = alloca ptr, align 8
  %6 = alloca ptr, align 8
  %7 = alloca i32, align 4
  %8 = alloca ptr, align 8
  %9 = alloca ptr, align 8
  %10 = alloca i32, align 4
  %11 = alloca ptr, align 8
  %12 = alloca i32, align 4
  store ptr %0, ptr %3, align 8
  store ptr %1, ptr %4, align 8
  %13 = load ptr, ptr %4, align 8
  store ptr %13, ptr %5, align 8
  %14 = load ptr, ptr %5, align 8
  %15 = getelementptr inbounds %struct.gif_source_struct, ptr %14, i32 0, i32 2
  %16 = load ptr, ptr %15, align 8
  store ptr %16, ptr %11, align 8
  %17 = load ptr, ptr %5, align 8
  %18 = getelementptr inbounds %struct.gif_source_struct, ptr %17, i32 0, i32 23
  %19 = load i32, ptr %18, align 8
  %20 = and i32 %19, 7
  switch i32 %20, label %44 [
    i32 0, label %21
    i32 4, label %26
    i32 2, label %35
    i32 6, label %35
  ]

21:                                               ; preds = %2
  %22 = load ptr, ptr %5, align 8
  %23 = getelementptr inbounds %struct.gif_source_struct, ptr %22, i32 0, i32 23
  %24 = load i32, ptr %23, align 8
  %25 = lshr i32 %24, 3
  store i32 %25, ptr %12, align 4
  br label %53

26:                                               ; preds = %2
  %27 = load ptr, ptr %5, align 8
  %28 = getelementptr inbounds %struct.gif_source_struct, ptr %27, i32 0, i32 23
  %29 = load i32, ptr %28, align 8
  %30 = lshr i32 %29, 3
  %31 = load ptr, ptr %5, align 8
  %32 = getelementptr inbounds %struct.gif_source_struct, ptr %31, i32 0, i32 24
  %33 = load i32, ptr %32, align 4
  %34 = add i32 %30, %33
  store i32 %34, ptr %12, align 4
  br label %53

35:                                               ; preds = %2, %2
  %36 = load ptr, ptr %5, align 8
  %37 = getelementptr inbounds %struct.gif_source_struct, ptr %36, i32 0, i32 23
  %38 = load i32, ptr %37, align 8
  %39 = lshr i32 %38, 2
  %40 = load ptr, ptr %5, align 8
  %41 = getelementptr inbounds %struct.gif_source_struct, ptr %40, i32 0, i32 25
  %42 = load i32, ptr %41, align 8
  %43 = add i32 %39, %42
  store i32 %43, ptr %12, align 4
  br label %53

44:                                               ; preds = %2
  %45 = load ptr, ptr %5, align 8
  %46 = getelementptr inbounds %struct.gif_source_struct, ptr %45, i32 0, i32 23
  %47 = load i32, ptr %46, align 8
  %48 = lshr i32 %47, 1
  %49 = load ptr, ptr %5, align 8
  %50 = getelementptr inbounds %struct.gif_source_struct, ptr %49, i32 0, i32 26
  %51 = load i32, ptr %50, align 4
  %52 = add i32 %48, %51
  store i32 %52, ptr %12, align 4
  br label %53

53:                                               ; preds = %44, %35, %26, %21
  %54 = load ptr, ptr %3, align 8
  %55 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %54, i32 0, i32 1
  %56 = load ptr, ptr %55, align 8
  %57 = getelementptr inbounds %struct.jpeg_memory_mgr, ptr %56, i32 0, i32 7
  %58 = load ptr, ptr %57, align 8
  %59 = load ptr, ptr %3, align 8
  %60 = load ptr, ptr %5, align 8
  %61 = getelementptr inbounds %struct.gif_source_struct, ptr %60, i32 0, i32 22
  %62 = load ptr, ptr %61, align 8
  %63 = load i32, ptr %12, align 4
  %64 = call ptr %58(ptr noundef %59, ptr noundef %62, i32 noundef %63, i32 noundef 1, i32 noundef 0)
  store ptr %64, ptr %6, align 8
  %65 = load ptr, ptr %6, align 8
  %66 = getelementptr inbounds ptr, ptr %65, i64 0
  %67 = load ptr, ptr %66, align 8
  store ptr %67, ptr %8, align 8
  %68 = load ptr, ptr %5, align 8
  %69 = getelementptr inbounds %struct.gif_source_struct, ptr %68, i32 0, i32 0
  %70 = getelementptr inbounds %struct.cjpeg_source_struct, ptr %69, i32 0, i32 4
  %71 = load ptr, ptr %70, align 8
  %72 = getelementptr inbounds ptr, ptr %71, i64 0
  %73 = load ptr, ptr %72, align 8
  store ptr %73, ptr %9, align 8
  %74 = load ptr, ptr %3, align 8
  %75 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %74, i32 0, i32 6
  %76 = load i32, ptr %75, align 8
  store i32 %76, ptr %10, align 4
  br label %77

77:                                               ; preds = %112, %53
  %78 = load i32, ptr %10, align 4
  %79 = icmp ugt i32 %78, 0
  br i1 %79, label %80, label %115

80:                                               ; preds = %77
  %81 = load ptr, ptr %8, align 8
  %82 = getelementptr inbounds i8, ptr %81, i32 1
  store ptr %82, ptr %8, align 8
  %83 = load i8, ptr %81, align 1
  %84 = zext i8 %83 to i32
  store i32 %84, ptr %7, align 4
  %85 = load ptr, ptr %11, align 8
  %86 = getelementptr inbounds ptr, ptr %85, i64 0
  %87 = load ptr, ptr %86, align 8
  %88 = load i32, ptr %7, align 4
  %89 = sext i32 %88 to i64
  %90 = getelementptr inbounds i8, ptr %87, i64 %89
  %91 = load i8, ptr %90, align 1
  %92 = load ptr, ptr %9, align 8
  %93 = getelementptr inbounds i8, ptr %92, i32 1
  store ptr %93, ptr %9, align 8
  store i8 %91, ptr %92, align 1
  %94 = load ptr, ptr %11, align 8
  %95 = getelementptr inbounds ptr, ptr %94, i64 1
  %96 = load ptr, ptr %95, align 8
  %97 = load i32, ptr %7, align 4
  %98 = sext i32 %97 to i64
  %99 = getelementptr inbounds i8, ptr %96, i64 %98
  %100 = load i8, ptr %99, align 1
  %101 = load ptr, ptr %9, align 8
  %102 = getelementptr inbounds i8, ptr %101, i32 1
  store ptr %102, ptr %9, align 8
  store i8 %100, ptr %101, align 1
  %103 = load ptr, ptr %11, align 8
  %104 = getelementptr inbounds ptr, ptr %103, i64 2
  %105 = load ptr, ptr %104, align 8
  %106 = load i32, ptr %7, align 4
  %107 = sext i32 %106 to i64
  %108 = getelementptr inbounds i8, ptr %105, i64 %107
  %109 = load i8, ptr %108, align 1
  %110 = load ptr, ptr %9, align 8
  %111 = getelementptr inbounds i8, ptr %110, i32 1
  store ptr %111, ptr %9, align 8
  store i8 %109, ptr %110, align 1
  br label %112

112:                                              ; preds = %80
  %113 = load i32, ptr %10, align 4
  %114 = add i32 %113, -1
  store i32 %114, ptr %10, align 4
  br label %77, !llvm.loop !14

115:                                              ; preds = %77
  %116 = load ptr, ptr %5, align 8
  %117 = getelementptr inbounds %struct.gif_source_struct, ptr %116, i32 0, i32 23
  %118 = load i32, ptr %117, align 8
  %119 = add i32 %118, 1
  store i32 %119, ptr %117, align 8
  ret i32 1
}

; Function Attrs: noinline nounwind uwtable
define internal i32 @GetCode(ptr noundef %0) #0 {
  %2 = alloca i32, align 4
  %3 = alloca ptr, align 8
  %4 = alloca i64, align 8
  %5 = alloca i32, align 4
  %6 = alloca i32, align 4
  %7 = alloca i32, align 4
  store ptr %0, ptr %3, align 8
  br label %8

8:                                                ; preds = %98, %1
  %9 = load ptr, ptr %3, align 8
  %10 = getelementptr inbounds %struct.gif_source_struct, ptr %9, i32 0, i32 6
  %11 = load i32, ptr %10, align 4
  %12 = load ptr, ptr %3, align 8
  %13 = getelementptr inbounds %struct.gif_source_struct, ptr %12, i32 0, i32 11
  %14 = load i32, ptr %13, align 8
  %15 = add nsw i32 %11, %14
  %16 = load ptr, ptr %3, align 8
  %17 = getelementptr inbounds %struct.gif_source_struct, ptr %16, i32 0, i32 5
  %18 = load i32, ptr %17, align 8
  %19 = icmp sgt i32 %15, %18
  br i1 %19, label %20, label %119

20:                                               ; preds = %8
  %21 = load ptr, ptr %3, align 8
  %22 = getelementptr inbounds %struct.gif_source_struct, ptr %21, i32 0, i32 7
  %23 = load i32, ptr %22, align 8
  %24 = icmp ne i32 %23, 0
  br i1 %24, label %25, label %45

25:                                               ; preds = %20
  %26 = load ptr, ptr %3, align 8
  %27 = getelementptr inbounds %struct.gif_source_struct, ptr %26, i32 0, i32 1
  %28 = load ptr, ptr %27, align 8
  %29 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %28, i32 0, i32 0
  %30 = load ptr, ptr %29, align 8
  %31 = getelementptr inbounds %struct.jpeg_error_mgr, ptr %30, i32 0, i32 5
  store i32 1024, ptr %31, align 8
  %32 = load ptr, ptr %3, align 8
  %33 = getelementptr inbounds %struct.gif_source_struct, ptr %32, i32 0, i32 1
  %34 = load ptr, ptr %33, align 8
  %35 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %34, i32 0, i32 0
  %36 = load ptr, ptr %35, align 8
  %37 = getelementptr inbounds %struct.jpeg_error_mgr, ptr %36, i32 0, i32 1
  %38 = load ptr, ptr %37, align 8
  %39 = load ptr, ptr %3, align 8
  %40 = getelementptr inbounds %struct.gif_source_struct, ptr %39, i32 0, i32 1
  %41 = load ptr, ptr %40, align 8
  call void %38(ptr noundef %41, i32 noundef -1)
  %42 = load ptr, ptr %3, align 8
  %43 = getelementptr inbounds %struct.gif_source_struct, ptr %42, i32 0, i32 10
  %44 = load i32, ptr %43, align 4
  store i32 %44, ptr %2, align 4
  br label %184

45:                                               ; preds = %20
  %46 = load ptr, ptr %3, align 8
  %47 = getelementptr inbounds %struct.gif_source_struct, ptr %46, i32 0, i32 3
  %48 = load ptr, ptr %3, align 8
  %49 = getelementptr inbounds %struct.gif_source_struct, ptr %48, i32 0, i32 4
  %50 = load i32, ptr %49, align 4
  %51 = sub nsw i32 %50, 2
  %52 = sext i32 %51 to i64
  %53 = getelementptr inbounds [260 x i8], ptr %47, i64 0, i64 %52
  %54 = load i8, ptr %53, align 1
  %55 = load ptr, ptr %3, align 8
  %56 = getelementptr inbounds %struct.gif_source_struct, ptr %55, i32 0, i32 3
  %57 = getelementptr inbounds [260 x i8], ptr %56, i64 0, i64 0
  store i8 %54, ptr %57, align 8
  %58 = load ptr, ptr %3, align 8
  %59 = getelementptr inbounds %struct.gif_source_struct, ptr %58, i32 0, i32 3
  %60 = load ptr, ptr %3, align 8
  %61 = getelementptr inbounds %struct.gif_source_struct, ptr %60, i32 0, i32 4
  %62 = load i32, ptr %61, align 4
  %63 = sub nsw i32 %62, 1
  %64 = sext i32 %63 to i64
  %65 = getelementptr inbounds [260 x i8], ptr %59, i64 0, i64 %64
  %66 = load i8, ptr %65, align 1
  %67 = load ptr, ptr %3, align 8
  %68 = getelementptr inbounds %struct.gif_source_struct, ptr %67, i32 0, i32 3
  %69 = getelementptr inbounds [260 x i8], ptr %68, i64 0, i64 1
  store i8 %66, ptr %69, align 1
  %70 = load ptr, ptr %3, align 8
  %71 = load ptr, ptr %3, align 8
  %72 = getelementptr inbounds %struct.gif_source_struct, ptr %71, i32 0, i32 3
  %73 = getelementptr inbounds [260 x i8], ptr %72, i64 0, i64 2
  %74 = call i32 @GetDataBlock(ptr noundef %70, ptr noundef %73)
  store i32 %74, ptr %7, align 4
  %75 = icmp eq i32 %74, 0
  br i1 %75, label %76, label %98

76:                                               ; preds = %45
  %77 = load ptr, ptr %3, align 8
  %78 = getelementptr inbounds %struct.gif_source_struct, ptr %77, i32 0, i32 7
  store i32 1, ptr %78, align 8
  %79 = load ptr, ptr %3, align 8
  %80 = getelementptr inbounds %struct.gif_source_struct, ptr %79, i32 0, i32 1
  %81 = load ptr, ptr %80, align 8
  %82 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %81, i32 0, i32 0
  %83 = load ptr, ptr %82, align 8
  %84 = getelementptr inbounds %struct.jpeg_error_mgr, ptr %83, i32 0, i32 5
  store i32 1024, ptr %84, align 8
  %85 = load ptr, ptr %3, align 8
  %86 = getelementptr inbounds %struct.gif_source_struct, ptr %85, i32 0, i32 1
  %87 = load ptr, ptr %86, align 8
  %88 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %87, i32 0, i32 0
  %89 = load ptr, ptr %88, align 8
  %90 = getelementptr inbounds %struct.jpeg_error_mgr, ptr %89, i32 0, i32 1
  %91 = load ptr, ptr %90, align 8
  %92 = load ptr, ptr %3, align 8
  %93 = getelementptr inbounds %struct.gif_source_struct, ptr %92, i32 0, i32 1
  %94 = load ptr, ptr %93, align 8
  call void %91(ptr noundef %94, i32 noundef -1)
  %95 = load ptr, ptr %3, align 8
  %96 = getelementptr inbounds %struct.gif_source_struct, ptr %95, i32 0, i32 10
  %97 = load i32, ptr %96, align 4
  store i32 %97, ptr %2, align 4
  br label %184

98:                                               ; preds = %45
  %99 = load ptr, ptr %3, align 8
  %100 = getelementptr inbounds %struct.gif_source_struct, ptr %99, i32 0, i32 6
  %101 = load i32, ptr %100, align 4
  %102 = load ptr, ptr %3, align 8
  %103 = getelementptr inbounds %struct.gif_source_struct, ptr %102, i32 0, i32 5
  %104 = load i32, ptr %103, align 8
  %105 = sub nsw i32 %101, %104
  %106 = add nsw i32 %105, 16
  %107 = load ptr, ptr %3, align 8
  %108 = getelementptr inbounds %struct.gif_source_struct, ptr %107, i32 0, i32 6
  store i32 %106, ptr %108, align 4
  %109 = load i32, ptr %7, align 4
  %110 = add nsw i32 2, %109
  %111 = load ptr, ptr %3, align 8
  %112 = getelementptr inbounds %struct.gif_source_struct, ptr %111, i32 0, i32 4
  store i32 %110, ptr %112, align 4
  %113 = load ptr, ptr %3, align 8
  %114 = getelementptr inbounds %struct.gif_source_struct, ptr %113, i32 0, i32 4
  %115 = load i32, ptr %114, align 4
  %116 = mul nsw i32 %115, 8
  %117 = load ptr, ptr %3, align 8
  %118 = getelementptr inbounds %struct.gif_source_struct, ptr %117, i32 0, i32 5
  store i32 %116, ptr %118, align 8
  br label %8, !llvm.loop !15

119:                                              ; preds = %8
  %120 = load ptr, ptr %3, align 8
  %121 = getelementptr inbounds %struct.gif_source_struct, ptr %120, i32 0, i32 6
  %122 = load i32, ptr %121, align 4
  %123 = ashr i32 %122, 3
  store i32 %123, ptr %5, align 4
  %124 = load ptr, ptr %3, align 8
  %125 = getelementptr inbounds %struct.gif_source_struct, ptr %124, i32 0, i32 3
  %126 = load i32, ptr %5, align 4
  %127 = add nsw i32 %126, 2
  %128 = sext i32 %127 to i64
  %129 = getelementptr inbounds [260 x i8], ptr %125, i64 0, i64 %128
  %130 = load i8, ptr %129, align 1
  %131 = sext i8 %130 to i32
  %132 = and i32 %131, 255
  %133 = sext i32 %132 to i64
  store i64 %133, ptr %4, align 8
  %134 = load i64, ptr %4, align 8
  %135 = shl i64 %134, 8
  store i64 %135, ptr %4, align 8
  %136 = load ptr, ptr %3, align 8
  %137 = getelementptr inbounds %struct.gif_source_struct, ptr %136, i32 0, i32 3
  %138 = load i32, ptr %5, align 4
  %139 = add nsw i32 %138, 1
  %140 = sext i32 %139 to i64
  %141 = getelementptr inbounds [260 x i8], ptr %137, i64 0, i64 %140
  %142 = load i8, ptr %141, align 1
  %143 = sext i8 %142 to i32
  %144 = and i32 %143, 255
  %145 = sext i32 %144 to i64
  %146 = load i64, ptr %4, align 8
  %147 = or i64 %146, %145
  store i64 %147, ptr %4, align 8
  %148 = load i64, ptr %4, align 8
  %149 = shl i64 %148, 8
  store i64 %149, ptr %4, align 8
  %150 = load ptr, ptr %3, align 8
  %151 = getelementptr inbounds %struct.gif_source_struct, ptr %150, i32 0, i32 3
  %152 = load i32, ptr %5, align 4
  %153 = sext i32 %152 to i64
  %154 = getelementptr inbounds [260 x i8], ptr %151, i64 0, i64 %153
  %155 = load i8, ptr %154, align 1
  %156 = sext i8 %155 to i32
  %157 = and i32 %156, 255
  %158 = sext i32 %157 to i64
  %159 = load i64, ptr %4, align 8
  %160 = or i64 %159, %158
  store i64 %160, ptr %4, align 8
  %161 = load ptr, ptr %3, align 8
  %162 = getelementptr inbounds %struct.gif_source_struct, ptr %161, i32 0, i32 6
  %163 = load i32, ptr %162, align 4
  %164 = and i32 %163, 7
  %165 = load i64, ptr %4, align 8
  %166 = zext i32 %164 to i64
  %167 = ashr i64 %165, %166
  store i64 %167, ptr %4, align 8
  %168 = load i64, ptr %4, align 8
  %169 = trunc i64 %168 to i32
  %170 = load ptr, ptr %3, align 8
  %171 = getelementptr inbounds %struct.gif_source_struct, ptr %170, i32 0, i32 11
  %172 = load i32, ptr %171, align 8
  %173 = shl i32 1, %172
  %174 = sub nsw i32 %173, 1
  %175 = and i32 %169, %174
  store i32 %175, ptr %6, align 4
  %176 = load ptr, ptr %3, align 8
  %177 = getelementptr inbounds %struct.gif_source_struct, ptr %176, i32 0, i32 11
  %178 = load i32, ptr %177, align 8
  %179 = load ptr, ptr %3, align 8
  %180 = getelementptr inbounds %struct.gif_source_struct, ptr %179, i32 0, i32 6
  %181 = load i32, ptr %180, align 4
  %182 = add nsw i32 %181, %178
  store i32 %182, ptr %180, align 4
  %183 = load i32, ptr %6, align 4
  store i32 %183, ptr %2, align 4
  br label %184

184:                                              ; preds = %119, %76, %25
  %185 = load i32, ptr %2, align 4
  ret i32 %185
}

attributes #0 = { noinline nounwind uwtable "frame-pointer"="all" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #1 = { "frame-pointer"="all" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }

!llvm.module.flags = !{!0, !1, !2, !3, !4}
!llvm.ident = !{!5}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{i32 7, !"PIE Level", i32 2}
!3 = !{i32 7, !"uwtable", i32 2}
!4 = !{i32 7, !"frame-pointer", i32 2}
!5 = !{!"Ubuntu clang version 15.0.7"}
!6 = distinct !{!6, !7}
!7 = !{!"llvm.loop.mustprogress"}
!8 = distinct !{!8, !7}
!9 = distinct !{!9, !7}
!10 = distinct !{!10, !7}
!11 = distinct !{!11, !7}
!12 = distinct !{!12, !7}
!13 = distinct !{!13, !7}
!14 = distinct !{!14, !7}
!15 = distinct !{!15, !7}
