; ModuleID = 'rdppm.bc'
source_filename = "rdppm.c"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-linux-gnu"

%struct.jpeg_compress_struct = type { ptr, ptr, ptr, i32, i32, ptr, i32, i32, i32, i32, double, i32, i32, i32, ptr, [4 x ptr], [4 x ptr], [4 x ptr], [16 x i8], [16 x i8], [16 x i8], i32, ptr, i32, i32, i32, i32, i32, i32, i32, i32, i32, i8, i16, i16, i32, i32, i32, i32, i32, i32, i32, [4 x ptr], i32, i32, i32, [10 x i32], i32, i32, i32, i32, ptr, ptr, ptr, ptr, ptr, ptr, ptr, ptr, ptr }
%struct.jpeg_memory_mgr = type { ptr, ptr, ptr, ptr, ptr, ptr, ptr, ptr, ptr, ptr, ptr, i64 }
%struct.ppm_source_struct = type { %struct.cjpeg_source_struct, ptr, ptr, i64, ptr }
%struct.cjpeg_source_struct = type { ptr, ptr, ptr, ptr, ptr, i32 }
%struct.jpeg_error_mgr = type { ptr, ptr, ptr, ptr, ptr, i32, %union.anon, i32, i64, ptr, i32, ptr, i32, i32 }
%union.anon = type { [8 x i32], [48 x i8] }

; Function Attrs: noinline nounwind uwtable
define dso_local ptr @jinit_read_ppm(ptr noundef %0) #0 {
  %2 = alloca ptr, align 8
  %3 = alloca ptr, align 8
  store ptr %0, ptr %2, align 8
  %4 = load ptr, ptr %2, align 8
  %5 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %4, i32 0, i32 1
  %6 = load ptr, ptr %5, align 8
  %7 = getelementptr inbounds %struct.jpeg_memory_mgr, ptr %6, i32 0, i32 0
  %8 = load ptr, ptr %7, align 8
  %9 = load ptr, ptr %2, align 8
  %10 = call ptr %8(ptr noundef %9, i32 noundef 1, i64 noundef 80)
  store ptr %10, ptr %3, align 8
  %11 = load ptr, ptr %3, align 8
  %12 = getelementptr inbounds %struct.ppm_source_struct, ptr %11, i32 0, i32 0
  %13 = getelementptr inbounds %struct.cjpeg_source_struct, ptr %12, i32 0, i32 0
  store ptr @start_input_ppm, ptr %13, align 8
  %14 = load ptr, ptr %3, align 8
  %15 = getelementptr inbounds %struct.ppm_source_struct, ptr %14, i32 0, i32 0
  %16 = getelementptr inbounds %struct.cjpeg_source_struct, ptr %15, i32 0, i32 2
  store ptr @finish_input_ppm, ptr %16, align 8
  %17 = load ptr, ptr %3, align 8
  ret ptr %17
}

; Function Attrs: noinline nounwind uwtable
define internal void @start_input_ppm(ptr noundef %0, ptr noundef %1) #0 {
  %3 = alloca ptr, align 8
  %4 = alloca ptr, align 8
  %5 = alloca ptr, align 8
  %6 = alloca i32, align 4
  %7 = alloca i32, align 4
  %8 = alloca i32, align 4
  %9 = alloca i32, align 4
  %10 = alloca i32, align 4
  %11 = alloca i32, align 4
  %12 = alloca i32, align 4
  %13 = alloca i64, align 8
  %14 = alloca i64, align 8
  store ptr %0, ptr %3, align 8
  store ptr %1, ptr %4, align 8
  %15 = load ptr, ptr %4, align 8
  store ptr %15, ptr %5, align 8
  %16 = load ptr, ptr %5, align 8
  %17 = getelementptr inbounds %struct.ppm_source_struct, ptr %16, i32 0, i32 0
  %18 = getelementptr inbounds %struct.cjpeg_source_struct, ptr %17, i32 0, i32 3
  %19 = load ptr, ptr %18, align 8
  %20 = call i32 @getc(ptr noundef %19)
  %21 = icmp ne i32 %20, 80
  br i1 %21, label %22, label %33

22:                                               ; preds = %2
  %23 = load ptr, ptr %3, align 8
  %24 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %23, i32 0, i32 0
  %25 = load ptr, ptr %24, align 8
  %26 = getelementptr inbounds %struct.jpeg_error_mgr, ptr %25, i32 0, i32 5
  store i32 1027, ptr %26, align 8
  %27 = load ptr, ptr %3, align 8
  %28 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %27, i32 0, i32 0
  %29 = load ptr, ptr %28, align 8
  %30 = getelementptr inbounds %struct.jpeg_error_mgr, ptr %29, i32 0, i32 0
  %31 = load ptr, ptr %30, align 8
  %32 = load ptr, ptr %3, align 8
  call void %31(ptr noundef %32)
  br label %33

33:                                               ; preds = %22, %2
  %34 = load ptr, ptr %5, align 8
  %35 = getelementptr inbounds %struct.ppm_source_struct, ptr %34, i32 0, i32 0
  %36 = getelementptr inbounds %struct.cjpeg_source_struct, ptr %35, i32 0, i32 3
  %37 = load ptr, ptr %36, align 8
  %38 = call i32 @getc(ptr noundef %37)
  store i32 %38, ptr %6, align 4
  %39 = load ptr, ptr %3, align 8
  %40 = load ptr, ptr %5, align 8
  %41 = getelementptr inbounds %struct.ppm_source_struct, ptr %40, i32 0, i32 0
  %42 = getelementptr inbounds %struct.cjpeg_source_struct, ptr %41, i32 0, i32 3
  %43 = load ptr, ptr %42, align 8
  %44 = call i32 @read_pbm_integer(ptr noundef %39, ptr noundef %43)
  store i32 %44, ptr %7, align 4
  %45 = load ptr, ptr %3, align 8
  %46 = load ptr, ptr %5, align 8
  %47 = getelementptr inbounds %struct.ppm_source_struct, ptr %46, i32 0, i32 0
  %48 = getelementptr inbounds %struct.cjpeg_source_struct, ptr %47, i32 0, i32 3
  %49 = load ptr, ptr %48, align 8
  %50 = call i32 @read_pbm_integer(ptr noundef %45, ptr noundef %49)
  store i32 %50, ptr %8, align 4
  %51 = load ptr, ptr %3, align 8
  %52 = load ptr, ptr %5, align 8
  %53 = getelementptr inbounds %struct.ppm_source_struct, ptr %52, i32 0, i32 0
  %54 = getelementptr inbounds %struct.cjpeg_source_struct, ptr %53, i32 0, i32 3
  %55 = load ptr, ptr %54, align 8
  %56 = call i32 @read_pbm_integer(ptr noundef %51, ptr noundef %55)
  store i32 %56, ptr %9, align 4
  %57 = load i32, ptr %7, align 4
  %58 = icmp ule i32 %57, 0
  br i1 %58, label %65, label %59

59:                                               ; preds = %33
  %60 = load i32, ptr %8, align 4
  %61 = icmp ule i32 %60, 0
  br i1 %61, label %65, label %62

62:                                               ; preds = %59
  %63 = load i32, ptr %9, align 4
  %64 = icmp ule i32 %63, 0
  br i1 %64, label %65, label %76

65:                                               ; preds = %62, %59, %33
  %66 = load ptr, ptr %3, align 8
  %67 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %66, i32 0, i32 0
  %68 = load ptr, ptr %67, align 8
  %69 = getelementptr inbounds %struct.jpeg_error_mgr, ptr %68, i32 0, i32 5
  store i32 1027, ptr %69, align 8
  %70 = load ptr, ptr %3, align 8
  %71 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %70, i32 0, i32 0
  %72 = load ptr, ptr %71, align 8
  %73 = getelementptr inbounds %struct.jpeg_error_mgr, ptr %72, i32 0, i32 0
  %74 = load ptr, ptr %73, align 8
  %75 = load ptr, ptr %3, align 8
  call void %74(ptr noundef %75)
  br label %76

76:                                               ; preds = %65, %62
  %77 = load ptr, ptr %3, align 8
  %78 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %77, i32 0, i32 11
  store i32 8, ptr %78, align 8
  %79 = load i32, ptr %7, align 4
  %80 = load ptr, ptr %3, align 8
  %81 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %80, i32 0, i32 6
  store i32 %79, ptr %81, align 8
  %82 = load i32, ptr %8, align 4
  %83 = load ptr, ptr %3, align 8
  %84 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %83, i32 0, i32 7
  store i32 %82, ptr %84, align 4
  store i32 1, ptr %10, align 4
  store i32 0, ptr %11, align 4
  store i32 1, ptr %12, align 4
  %85 = load i32, ptr %6, align 4
  switch i32 %85, label %238 [
    i32 50, label %86
    i32 51, label %116
    i32 53, label %146
    i32 54, label %192
  ]

86:                                               ; preds = %76
  %87 = load ptr, ptr %3, align 8
  %88 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %87, i32 0, i32 8
  store i32 1, ptr %88, align 8
  %89 = load ptr, ptr %3, align 8
  %90 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %89, i32 0, i32 9
  store i32 1, ptr %90, align 4
  %91 = load ptr, ptr %3, align 8
  %92 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %91, i32 0, i32 0
  %93 = load ptr, ptr %92, align 8
  %94 = getelementptr inbounds %struct.jpeg_error_mgr, ptr %93, i32 0, i32 5
  store i32 1029, ptr %94, align 8
  %95 = load i32, ptr %7, align 4
  %96 = load ptr, ptr %3, align 8
  %97 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %96, i32 0, i32 0
  %98 = load ptr, ptr %97, align 8
  %99 = getelementptr inbounds %struct.jpeg_error_mgr, ptr %98, i32 0, i32 6
  %100 = getelementptr inbounds [8 x i32], ptr %99, i64 0, i64 0
  store i32 %95, ptr %100, align 4
  %101 = load i32, ptr %8, align 4
  %102 = load ptr, ptr %3, align 8
  %103 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %102, i32 0, i32 0
  %104 = load ptr, ptr %103, align 8
  %105 = getelementptr inbounds %struct.jpeg_error_mgr, ptr %104, i32 0, i32 6
  %106 = getelementptr inbounds [8 x i32], ptr %105, i64 0, i64 1
  store i32 %101, ptr %106, align 4
  %107 = load ptr, ptr %3, align 8
  %108 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %107, i32 0, i32 0
  %109 = load ptr, ptr %108, align 8
  %110 = getelementptr inbounds %struct.jpeg_error_mgr, ptr %109, i32 0, i32 1
  %111 = load ptr, ptr %110, align 8
  %112 = load ptr, ptr %3, align 8
  call void %111(ptr noundef %112, i32 noundef 1)
  %113 = load ptr, ptr %5, align 8
  %114 = getelementptr inbounds %struct.ppm_source_struct, ptr %113, i32 0, i32 0
  %115 = getelementptr inbounds %struct.cjpeg_source_struct, ptr %114, i32 0, i32 1
  store ptr @get_text_gray_row, ptr %115, align 8
  store i32 0, ptr %10, align 4
  br label %249

116:                                              ; preds = %76
  %117 = load ptr, ptr %3, align 8
  %118 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %117, i32 0, i32 8
  store i32 3, ptr %118, align 8
  %119 = load ptr, ptr %3, align 8
  %120 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %119, i32 0, i32 9
  store i32 2, ptr %120, align 4
  %121 = load ptr, ptr %3, align 8
  %122 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %121, i32 0, i32 0
  %123 = load ptr, ptr %122, align 8
  %124 = getelementptr inbounds %struct.jpeg_error_mgr, ptr %123, i32 0, i32 5
  store i32 1031, ptr %124, align 8
  %125 = load i32, ptr %7, align 4
  %126 = load ptr, ptr %3, align 8
  %127 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %126, i32 0, i32 0
  %128 = load ptr, ptr %127, align 8
  %129 = getelementptr inbounds %struct.jpeg_error_mgr, ptr %128, i32 0, i32 6
  %130 = getelementptr inbounds [8 x i32], ptr %129, i64 0, i64 0
  store i32 %125, ptr %130, align 4
  %131 = load i32, ptr %8, align 4
  %132 = load ptr, ptr %3, align 8
  %133 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %132, i32 0, i32 0
  %134 = load ptr, ptr %133, align 8
  %135 = getelementptr inbounds %struct.jpeg_error_mgr, ptr %134, i32 0, i32 6
  %136 = getelementptr inbounds [8 x i32], ptr %135, i64 0, i64 1
  store i32 %131, ptr %136, align 4
  %137 = load ptr, ptr %3, align 8
  %138 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %137, i32 0, i32 0
  %139 = load ptr, ptr %138, align 8
  %140 = getelementptr inbounds %struct.jpeg_error_mgr, ptr %139, i32 0, i32 1
  %141 = load ptr, ptr %140, align 8
  %142 = load ptr, ptr %3, align 8
  call void %141(ptr noundef %142, i32 noundef 1)
  %143 = load ptr, ptr %5, align 8
  %144 = getelementptr inbounds %struct.ppm_source_struct, ptr %143, i32 0, i32 0
  %145 = getelementptr inbounds %struct.cjpeg_source_struct, ptr %144, i32 0, i32 1
  store ptr @get_text_rgb_row, ptr %145, align 8
  store i32 0, ptr %10, align 4
  br label %249

146:                                              ; preds = %76
  %147 = load ptr, ptr %3, align 8
  %148 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %147, i32 0, i32 8
  store i32 1, ptr %148, align 8
  %149 = load ptr, ptr %3, align 8
  %150 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %149, i32 0, i32 9
  store i32 1, ptr %150, align 4
  %151 = load ptr, ptr %3, align 8
  %152 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %151, i32 0, i32 0
  %153 = load ptr, ptr %152, align 8
  %154 = getelementptr inbounds %struct.jpeg_error_mgr, ptr %153, i32 0, i32 5
  store i32 1028, ptr %154, align 8
  %155 = load i32, ptr %7, align 4
  %156 = load ptr, ptr %3, align 8
  %157 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %156, i32 0, i32 0
  %158 = load ptr, ptr %157, align 8
  %159 = getelementptr inbounds %struct.jpeg_error_mgr, ptr %158, i32 0, i32 6
  %160 = getelementptr inbounds [8 x i32], ptr %159, i64 0, i64 0
  store i32 %155, ptr %160, align 4
  %161 = load i32, ptr %8, align 4
  %162 = load ptr, ptr %3, align 8
  %163 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %162, i32 0, i32 0
  %164 = load ptr, ptr %163, align 8
  %165 = getelementptr inbounds %struct.jpeg_error_mgr, ptr %164, i32 0, i32 6
  %166 = getelementptr inbounds [8 x i32], ptr %165, i64 0, i64 1
  store i32 %161, ptr %166, align 4
  %167 = load ptr, ptr %3, align 8
  %168 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %167, i32 0, i32 0
  %169 = load ptr, ptr %168, align 8
  %170 = getelementptr inbounds %struct.jpeg_error_mgr, ptr %169, i32 0, i32 1
  %171 = load ptr, ptr %170, align 8
  %172 = load ptr, ptr %3, align 8
  call void %171(ptr noundef %172, i32 noundef 1)
  %173 = load i32, ptr %9, align 4
  %174 = icmp ugt i32 %173, 255
  br i1 %174, label %175, label %179

175:                                              ; preds = %146
  %176 = load ptr, ptr %5, align 8
  %177 = getelementptr inbounds %struct.ppm_source_struct, ptr %176, i32 0, i32 0
  %178 = getelementptr inbounds %struct.cjpeg_source_struct, ptr %177, i32 0, i32 1
  store ptr @get_word_gray_row, ptr %178, align 8
  br label %191

179:                                              ; preds = %146
  %180 = load i32, ptr %9, align 4
  %181 = icmp eq i32 %180, 255
  br i1 %181, label %182, label %186

182:                                              ; preds = %179
  %183 = load ptr, ptr %5, align 8
  %184 = getelementptr inbounds %struct.ppm_source_struct, ptr %183, i32 0, i32 0
  %185 = getelementptr inbounds %struct.cjpeg_source_struct, ptr %184, i32 0, i32 1
  store ptr @get_raw_row, ptr %185, align 8
  store i32 1, ptr %11, align 4
  store i32 0, ptr %12, align 4
  br label %190

186:                                              ; preds = %179
  %187 = load ptr, ptr %5, align 8
  %188 = getelementptr inbounds %struct.ppm_source_struct, ptr %187, i32 0, i32 0
  %189 = getelementptr inbounds %struct.cjpeg_source_struct, ptr %188, i32 0, i32 1
  store ptr @get_scaled_gray_row, ptr %189, align 8
  br label %190

190:                                              ; preds = %186, %182
  br label %191

191:                                              ; preds = %190, %175
  br label %249

192:                                              ; preds = %76
  %193 = load ptr, ptr %3, align 8
  %194 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %193, i32 0, i32 8
  store i32 3, ptr %194, align 8
  %195 = load ptr, ptr %3, align 8
  %196 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %195, i32 0, i32 9
  store i32 2, ptr %196, align 4
  %197 = load ptr, ptr %3, align 8
  %198 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %197, i32 0, i32 0
  %199 = load ptr, ptr %198, align 8
  %200 = getelementptr inbounds %struct.jpeg_error_mgr, ptr %199, i32 0, i32 5
  store i32 1030, ptr %200, align 8
  %201 = load i32, ptr %7, align 4
  %202 = load ptr, ptr %3, align 8
  %203 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %202, i32 0, i32 0
  %204 = load ptr, ptr %203, align 8
  %205 = getelementptr inbounds %struct.jpeg_error_mgr, ptr %204, i32 0, i32 6
  %206 = getelementptr inbounds [8 x i32], ptr %205, i64 0, i64 0
  store i32 %201, ptr %206, align 4
  %207 = load i32, ptr %8, align 4
  %208 = load ptr, ptr %3, align 8
  %209 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %208, i32 0, i32 0
  %210 = load ptr, ptr %209, align 8
  %211 = getelementptr inbounds %struct.jpeg_error_mgr, ptr %210, i32 0, i32 6
  %212 = getelementptr inbounds [8 x i32], ptr %211, i64 0, i64 1
  store i32 %207, ptr %212, align 4
  %213 = load ptr, ptr %3, align 8
  %214 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %213, i32 0, i32 0
  %215 = load ptr, ptr %214, align 8
  %216 = getelementptr inbounds %struct.jpeg_error_mgr, ptr %215, i32 0, i32 1
  %217 = load ptr, ptr %216, align 8
  %218 = load ptr, ptr %3, align 8
  call void %217(ptr noundef %218, i32 noundef 1)
  %219 = load i32, ptr %9, align 4
  %220 = icmp ugt i32 %219, 255
  br i1 %220, label %221, label %225

221:                                              ; preds = %192
  %222 = load ptr, ptr %5, align 8
  %223 = getelementptr inbounds %struct.ppm_source_struct, ptr %222, i32 0, i32 0
  %224 = getelementptr inbounds %struct.cjpeg_source_struct, ptr %223, i32 0, i32 1
  store ptr @get_word_rgb_row, ptr %224, align 8
  br label %237

225:                                              ; preds = %192
  %226 = load i32, ptr %9, align 4
  %227 = icmp eq i32 %226, 255
  br i1 %227, label %228, label %232

228:                                              ; preds = %225
  %229 = load ptr, ptr %5, align 8
  %230 = getelementptr inbounds %struct.ppm_source_struct, ptr %229, i32 0, i32 0
  %231 = getelementptr inbounds %struct.cjpeg_source_struct, ptr %230, i32 0, i32 1
  store ptr @get_raw_row, ptr %231, align 8
  store i32 1, ptr %11, align 4
  store i32 0, ptr %12, align 4
  br label %236

232:                                              ; preds = %225
  %233 = load ptr, ptr %5, align 8
  %234 = getelementptr inbounds %struct.ppm_source_struct, ptr %233, i32 0, i32 0
  %235 = getelementptr inbounds %struct.cjpeg_source_struct, ptr %234, i32 0, i32 1
  store ptr @get_scaled_rgb_row, ptr %235, align 8
  br label %236

236:                                              ; preds = %232, %228
  br label %237

237:                                              ; preds = %236, %221
  br label %249

238:                                              ; preds = %76
  %239 = load ptr, ptr %3, align 8
  %240 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %239, i32 0, i32 0
  %241 = load ptr, ptr %240, align 8
  %242 = getelementptr inbounds %struct.jpeg_error_mgr, ptr %241, i32 0, i32 5
  store i32 1027, ptr %242, align 8
  %243 = load ptr, ptr %3, align 8
  %244 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %243, i32 0, i32 0
  %245 = load ptr, ptr %244, align 8
  %246 = getelementptr inbounds %struct.jpeg_error_mgr, ptr %245, i32 0, i32 0
  %247 = load ptr, ptr %246, align 8
  %248 = load ptr, ptr %3, align 8
  call void %247(ptr noundef %248)
  br label %249

249:                                              ; preds = %238, %237, %191, %116, %86
  %250 = load i32, ptr %10, align 4
  %251 = icmp ne i32 %250, 0
  br i1 %251, label %252, label %279

252:                                              ; preds = %249
  %253 = load i32, ptr %7, align 4
  %254 = zext i32 %253 to i64
  %255 = load ptr, ptr %3, align 8
  %256 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %255, i32 0, i32 8
  %257 = load i32, ptr %256, align 8
  %258 = sext i32 %257 to i64
  %259 = mul i64 %254, %258
  %260 = load i32, ptr %9, align 4
  %261 = icmp ule i32 %260, 255
  %262 = zext i1 %261 to i64
  %263 = select i1 %261, i64 1, i64 2
  %264 = mul i64 %259, %263
  %265 = load ptr, ptr %5, align 8
  %266 = getelementptr inbounds %struct.ppm_source_struct, ptr %265, i32 0, i32 3
  store i64 %264, ptr %266, align 8
  %267 = load ptr, ptr %3, align 8
  %268 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %267, i32 0, i32 1
  %269 = load ptr, ptr %268, align 8
  %270 = getelementptr inbounds %struct.jpeg_memory_mgr, ptr %269, i32 0, i32 0
  %271 = load ptr, ptr %270, align 8
  %272 = load ptr, ptr %3, align 8
  %273 = load ptr, ptr %5, align 8
  %274 = getelementptr inbounds %struct.ppm_source_struct, ptr %273, i32 0, i32 3
  %275 = load i64, ptr %274, align 8
  %276 = call ptr %271(ptr noundef %272, i32 noundef 1, i64 noundef %275)
  %277 = load ptr, ptr %5, align 8
  %278 = getelementptr inbounds %struct.ppm_source_struct, ptr %277, i32 0, i32 1
  store ptr %276, ptr %278, align 8
  br label %279

279:                                              ; preds = %252, %249
  %280 = load i32, ptr %11, align 4
  %281 = icmp ne i32 %280, 0
  br i1 %281, label %282, label %296

282:                                              ; preds = %279
  %283 = load ptr, ptr %5, align 8
  %284 = getelementptr inbounds %struct.ppm_source_struct, ptr %283, i32 0, i32 1
  %285 = load ptr, ptr %284, align 8
  %286 = load ptr, ptr %5, align 8
  %287 = getelementptr inbounds %struct.ppm_source_struct, ptr %286, i32 0, i32 2
  store ptr %285, ptr %287, align 8
  %288 = load ptr, ptr %5, align 8
  %289 = getelementptr inbounds %struct.ppm_source_struct, ptr %288, i32 0, i32 2
  %290 = load ptr, ptr %5, align 8
  %291 = getelementptr inbounds %struct.ppm_source_struct, ptr %290, i32 0, i32 0
  %292 = getelementptr inbounds %struct.cjpeg_source_struct, ptr %291, i32 0, i32 4
  store ptr %289, ptr %292, align 8
  %293 = load ptr, ptr %5, align 8
  %294 = getelementptr inbounds %struct.ppm_source_struct, ptr %293, i32 0, i32 0
  %295 = getelementptr inbounds %struct.cjpeg_source_struct, ptr %294, i32 0, i32 5
  store i32 1, ptr %295, align 8
  br label %315

296:                                              ; preds = %279
  %297 = load ptr, ptr %3, align 8
  %298 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %297, i32 0, i32 1
  %299 = load ptr, ptr %298, align 8
  %300 = getelementptr inbounds %struct.jpeg_memory_mgr, ptr %299, i32 0, i32 2
  %301 = load ptr, ptr %300, align 8
  %302 = load ptr, ptr %3, align 8
  %303 = load i32, ptr %7, align 4
  %304 = load ptr, ptr %3, align 8
  %305 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %304, i32 0, i32 8
  %306 = load i32, ptr %305, align 8
  %307 = mul i32 %303, %306
  %308 = call ptr %301(ptr noundef %302, i32 noundef 1, i32 noundef %307, i32 noundef 1)
  %309 = load ptr, ptr %5, align 8
  %310 = getelementptr inbounds %struct.ppm_source_struct, ptr %309, i32 0, i32 0
  %311 = getelementptr inbounds %struct.cjpeg_source_struct, ptr %310, i32 0, i32 4
  store ptr %308, ptr %311, align 8
  %312 = load ptr, ptr %5, align 8
  %313 = getelementptr inbounds %struct.ppm_source_struct, ptr %312, i32 0, i32 0
  %314 = getelementptr inbounds %struct.cjpeg_source_struct, ptr %313, i32 0, i32 5
  store i32 1, ptr %314, align 8
  br label %315

315:                                              ; preds = %296, %282
  %316 = load i32, ptr %12, align 4
  %317 = icmp ne i32 %316, 0
  br i1 %317, label %318, label %358

318:                                              ; preds = %315
  %319 = load ptr, ptr %3, align 8
  %320 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %319, i32 0, i32 1
  %321 = load ptr, ptr %320, align 8
  %322 = getelementptr inbounds %struct.jpeg_memory_mgr, ptr %321, i32 0, i32 0
  %323 = load ptr, ptr %322, align 8
  %324 = load ptr, ptr %3, align 8
  %325 = load i32, ptr %9, align 4
  %326 = zext i32 %325 to i64
  %327 = add nsw i64 %326, 1
  %328 = mul i64 %327, 1
  %329 = call ptr %323(ptr noundef %324, i32 noundef 1, i64 noundef %328)
  %330 = load ptr, ptr %5, align 8
  %331 = getelementptr inbounds %struct.ppm_source_struct, ptr %330, i32 0, i32 4
  store ptr %329, ptr %331, align 8
  %332 = load i32, ptr %9, align 4
  %333 = udiv i32 %332, 2
  %334 = zext i32 %333 to i64
  store i64 %334, ptr %14, align 8
  store i64 0, ptr %13, align 8
  br label %335

335:                                              ; preds = %354, %318
  %336 = load i64, ptr %13, align 8
  %337 = load i32, ptr %9, align 4
  %338 = zext i32 %337 to i64
  %339 = icmp sle i64 %336, %338
  br i1 %339, label %340, label %357

340:                                              ; preds = %335
  %341 = load i64, ptr %13, align 8
  %342 = mul nsw i64 %341, 255
  %343 = load i64, ptr %14, align 8
  %344 = add nsw i64 %342, %343
  %345 = load i32, ptr %9, align 4
  %346 = zext i32 %345 to i64
  %347 = sdiv i64 %344, %346
  %348 = trunc i64 %347 to i8
  %349 = load ptr, ptr %5, align 8
  %350 = getelementptr inbounds %struct.ppm_source_struct, ptr %349, i32 0, i32 4
  %351 = load ptr, ptr %350, align 8
  %352 = load i64, ptr %13, align 8
  %353 = getelementptr inbounds i8, ptr %351, i64 %352
  store i8 %348, ptr %353, align 1
  br label %354

354:                                              ; preds = %340
  %355 = load i64, ptr %13, align 8
  %356 = add nsw i64 %355, 1
  store i64 %356, ptr %13, align 8
  br label %335, !llvm.loop !6

357:                                              ; preds = %335
  br label %358

358:                                              ; preds = %357, %315
  ret void
}

; Function Attrs: noinline nounwind uwtable
define internal void @finish_input_ppm(ptr noundef %0, ptr noundef %1) #0 {
  %3 = alloca ptr, align 8
  %4 = alloca ptr, align 8
  store ptr %0, ptr %3, align 8
  store ptr %1, ptr %4, align 8
  ret void
}

declare i32 @getc(ptr noundef) #1

; Function Attrs: noinline nounwind uwtable
define internal i32 @read_pbm_integer(ptr noundef %0, ptr noundef %1) #0 {
  %3 = alloca ptr, align 8
  %4 = alloca ptr, align 8
  %5 = alloca i32, align 4
  %6 = alloca i32, align 4
  store ptr %0, ptr %3, align 8
  store ptr %1, ptr %4, align 8
  br label %7

7:                                                ; preds = %36, %2
  %8 = load ptr, ptr %4, align 8
  %9 = call i32 @pbm_getc(ptr noundef %8)
  store i32 %9, ptr %5, align 4
  %10 = load i32, ptr %5, align 4
  %11 = icmp eq i32 %10, -1
  br i1 %11, label %12, label %23

12:                                               ; preds = %7
  %13 = load ptr, ptr %3, align 8
  %14 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %13, i32 0, i32 0
  %15 = load ptr, ptr %14, align 8
  %16 = getelementptr inbounds %struct.jpeg_error_mgr, ptr %15, i32 0, i32 5
  store i32 42, ptr %16, align 8
  %17 = load ptr, ptr %3, align 8
  %18 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %17, i32 0, i32 0
  %19 = load ptr, ptr %18, align 8
  %20 = getelementptr inbounds %struct.jpeg_error_mgr, ptr %19, i32 0, i32 0
  %21 = load ptr, ptr %20, align 8
  %22 = load ptr, ptr %3, align 8
  call void %21(ptr noundef %22)
  br label %23

23:                                               ; preds = %12, %7
  br label %24

24:                                               ; preds = %23
  %25 = load i32, ptr %5, align 4
  %26 = icmp eq i32 %25, 32
  br i1 %26, label %36, label %27

27:                                               ; preds = %24
  %28 = load i32, ptr %5, align 4
  %29 = icmp eq i32 %28, 9
  br i1 %29, label %36, label %30

30:                                               ; preds = %27
  %31 = load i32, ptr %5, align 4
  %32 = icmp eq i32 %31, 10
  br i1 %32, label %36, label %33

33:                                               ; preds = %30
  %34 = load i32, ptr %5, align 4
  %35 = icmp eq i32 %34, 13
  br label %36

36:                                               ; preds = %33, %30, %27, %24
  %37 = phi i1 [ true, %30 ], [ true, %27 ], [ true, %24 ], [ %35, %33 ]
  br i1 %37, label %7, label %38, !llvm.loop !8

38:                                               ; preds = %36
  %39 = load i32, ptr %5, align 4
  %40 = icmp slt i32 %39, 48
  br i1 %40, label %44, label %41

41:                                               ; preds = %38
  %42 = load i32, ptr %5, align 4
  %43 = icmp sgt i32 %42, 57
  br i1 %43, label %44, label %55

44:                                               ; preds = %41, %38
  %45 = load ptr, ptr %3, align 8
  %46 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %45, i32 0, i32 0
  %47 = load ptr, ptr %46, align 8
  %48 = getelementptr inbounds %struct.jpeg_error_mgr, ptr %47, i32 0, i32 5
  store i32 1026, ptr %48, align 8
  %49 = load ptr, ptr %3, align 8
  %50 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %49, i32 0, i32 0
  %51 = load ptr, ptr %50, align 8
  %52 = getelementptr inbounds %struct.jpeg_error_mgr, ptr %51, i32 0, i32 0
  %53 = load ptr, ptr %52, align 8
  %54 = load ptr, ptr %3, align 8
  call void %53(ptr noundef %54)
  br label %55

55:                                               ; preds = %44, %41
  %56 = load i32, ptr %5, align 4
  %57 = sub nsw i32 %56, 48
  store i32 %57, ptr %6, align 4
  br label %58

58:                                               ; preds = %67, %55
  %59 = load ptr, ptr %4, align 8
  %60 = call i32 @pbm_getc(ptr noundef %59)
  store i32 %60, ptr %5, align 4
  %61 = icmp sge i32 %60, 48
  br i1 %61, label %62, label %65

62:                                               ; preds = %58
  %63 = load i32, ptr %5, align 4
  %64 = icmp sle i32 %63, 57
  br label %65

65:                                               ; preds = %62, %58
  %66 = phi i1 [ false, %58 ], [ %64, %62 ]
  br i1 %66, label %67, label %74

67:                                               ; preds = %65
  %68 = load i32, ptr %6, align 4
  %69 = mul i32 %68, 10
  store i32 %69, ptr %6, align 4
  %70 = load i32, ptr %5, align 4
  %71 = sub nsw i32 %70, 48
  %72 = load i32, ptr %6, align 4
  %73 = add i32 %72, %71
  store i32 %73, ptr %6, align 4
  br label %58, !llvm.loop !9

74:                                               ; preds = %65
  %75 = load i32, ptr %6, align 4
  ret i32 %75
}

; Function Attrs: noinline nounwind uwtable
define internal i32 @get_text_gray_row(ptr noundef %0, ptr noundef %1) #0 {
  %3 = alloca ptr, align 8
  %4 = alloca ptr, align 8
  %5 = alloca ptr, align 8
  %6 = alloca ptr, align 8
  %7 = alloca ptr, align 8
  %8 = alloca ptr, align 8
  %9 = alloca i32, align 4
  store ptr %0, ptr %3, align 8
  store ptr %1, ptr %4, align 8
  %10 = load ptr, ptr %4, align 8
  store ptr %10, ptr %5, align 8
  %11 = load ptr, ptr %5, align 8
  %12 = getelementptr inbounds %struct.ppm_source_struct, ptr %11, i32 0, i32 0
  %13 = getelementptr inbounds %struct.cjpeg_source_struct, ptr %12, i32 0, i32 3
  %14 = load ptr, ptr %13, align 8
  store ptr %14, ptr %6, align 8
  %15 = load ptr, ptr %5, align 8
  %16 = getelementptr inbounds %struct.ppm_source_struct, ptr %15, i32 0, i32 4
  %17 = load ptr, ptr %16, align 8
  store ptr %17, ptr %8, align 8
  %18 = load ptr, ptr %5, align 8
  %19 = getelementptr inbounds %struct.ppm_source_struct, ptr %18, i32 0, i32 0
  %20 = getelementptr inbounds %struct.cjpeg_source_struct, ptr %19, i32 0, i32 4
  %21 = load ptr, ptr %20, align 8
  %22 = getelementptr inbounds ptr, ptr %21, i64 0
  %23 = load ptr, ptr %22, align 8
  store ptr %23, ptr %7, align 8
  %24 = load ptr, ptr %3, align 8
  %25 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %24, i32 0, i32 6
  %26 = load i32, ptr %25, align 8
  store i32 %26, ptr %9, align 4
  br label %27

27:                                               ; preds = %40, %2
  %28 = load i32, ptr %9, align 4
  %29 = icmp ugt i32 %28, 0
  br i1 %29, label %30, label %43

30:                                               ; preds = %27
  %31 = load ptr, ptr %8, align 8
  %32 = load ptr, ptr %3, align 8
  %33 = load ptr, ptr %6, align 8
  %34 = call i32 @read_pbm_integer(ptr noundef %32, ptr noundef %33)
  %35 = zext i32 %34 to i64
  %36 = getelementptr inbounds i8, ptr %31, i64 %35
  %37 = load i8, ptr %36, align 1
  %38 = load ptr, ptr %7, align 8
  %39 = getelementptr inbounds i8, ptr %38, i32 1
  store ptr %39, ptr %7, align 8
  store i8 %37, ptr %38, align 1
  br label %40

40:                                               ; preds = %30
  %41 = load i32, ptr %9, align 4
  %42 = add i32 %41, -1
  store i32 %42, ptr %9, align 4
  br label %27, !llvm.loop !10

43:                                               ; preds = %27
  ret i32 1
}

; Function Attrs: noinline nounwind uwtable
define internal i32 @get_text_rgb_row(ptr noundef %0, ptr noundef %1) #0 {
  %3 = alloca ptr, align 8
  %4 = alloca ptr, align 8
  %5 = alloca ptr, align 8
  %6 = alloca ptr, align 8
  %7 = alloca ptr, align 8
  %8 = alloca ptr, align 8
  %9 = alloca i32, align 4
  store ptr %0, ptr %3, align 8
  store ptr %1, ptr %4, align 8
  %10 = load ptr, ptr %4, align 8
  store ptr %10, ptr %5, align 8
  %11 = load ptr, ptr %5, align 8
  %12 = getelementptr inbounds %struct.ppm_source_struct, ptr %11, i32 0, i32 0
  %13 = getelementptr inbounds %struct.cjpeg_source_struct, ptr %12, i32 0, i32 3
  %14 = load ptr, ptr %13, align 8
  store ptr %14, ptr %6, align 8
  %15 = load ptr, ptr %5, align 8
  %16 = getelementptr inbounds %struct.ppm_source_struct, ptr %15, i32 0, i32 4
  %17 = load ptr, ptr %16, align 8
  store ptr %17, ptr %8, align 8
  %18 = load ptr, ptr %5, align 8
  %19 = getelementptr inbounds %struct.ppm_source_struct, ptr %18, i32 0, i32 0
  %20 = getelementptr inbounds %struct.cjpeg_source_struct, ptr %19, i32 0, i32 4
  %21 = load ptr, ptr %20, align 8
  %22 = getelementptr inbounds ptr, ptr %21, i64 0
  %23 = load ptr, ptr %22, align 8
  store ptr %23, ptr %7, align 8
  %24 = load ptr, ptr %3, align 8
  %25 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %24, i32 0, i32 6
  %26 = load i32, ptr %25, align 8
  store i32 %26, ptr %9, align 4
  br label %27

27:                                               ; preds = %58, %2
  %28 = load i32, ptr %9, align 4
  %29 = icmp ugt i32 %28, 0
  br i1 %29, label %30, label %61

30:                                               ; preds = %27
  %31 = load ptr, ptr %8, align 8
  %32 = load ptr, ptr %3, align 8
  %33 = load ptr, ptr %6, align 8
  %34 = call i32 @read_pbm_integer(ptr noundef %32, ptr noundef %33)
  %35 = zext i32 %34 to i64
  %36 = getelementptr inbounds i8, ptr %31, i64 %35
  %37 = load i8, ptr %36, align 1
  %38 = load ptr, ptr %7, align 8
  %39 = getelementptr inbounds i8, ptr %38, i32 1
  store ptr %39, ptr %7, align 8
  store i8 %37, ptr %38, align 1
  %40 = load ptr, ptr %8, align 8
  %41 = load ptr, ptr %3, align 8
  %42 = load ptr, ptr %6, align 8
  %43 = call i32 @read_pbm_integer(ptr noundef %41, ptr noundef %42)
  %44 = zext i32 %43 to i64
  %45 = getelementptr inbounds i8, ptr %40, i64 %44
  %46 = load i8, ptr %45, align 1
  %47 = load ptr, ptr %7, align 8
  %48 = getelementptr inbounds i8, ptr %47, i32 1
  store ptr %48, ptr %7, align 8
  store i8 %46, ptr %47, align 1
  %49 = load ptr, ptr %8, align 8
  %50 = load ptr, ptr %3, align 8
  %51 = load ptr, ptr %6, align 8
  %52 = call i32 @read_pbm_integer(ptr noundef %50, ptr noundef %51)
  %53 = zext i32 %52 to i64
  %54 = getelementptr inbounds i8, ptr %49, i64 %53
  %55 = load i8, ptr %54, align 1
  %56 = load ptr, ptr %7, align 8
  %57 = getelementptr inbounds i8, ptr %56, i32 1
  store ptr %57, ptr %7, align 8
  store i8 %55, ptr %56, align 1
  br label %58

58:                                               ; preds = %30
  %59 = load i32, ptr %9, align 4
  %60 = add i32 %59, -1
  store i32 %60, ptr %9, align 4
  br label %27, !llvm.loop !11

61:                                               ; preds = %27
  ret i32 1
}

; Function Attrs: noinline nounwind uwtable
define internal i32 @get_word_gray_row(ptr noundef %0, ptr noundef %1) #0 {
  %3 = alloca ptr, align 8
  %4 = alloca ptr, align 8
  %5 = alloca ptr, align 8
  %6 = alloca ptr, align 8
  %7 = alloca ptr, align 8
  %8 = alloca ptr, align 8
  %9 = alloca i32, align 4
  %10 = alloca i32, align 4
  store ptr %0, ptr %3, align 8
  store ptr %1, ptr %4, align 8
  %11 = load ptr, ptr %4, align 8
  store ptr %11, ptr %5, align 8
  %12 = load ptr, ptr %5, align 8
  %13 = getelementptr inbounds %struct.ppm_source_struct, ptr %12, i32 0, i32 4
  %14 = load ptr, ptr %13, align 8
  store ptr %14, ptr %8, align 8
  %15 = load ptr, ptr %5, align 8
  %16 = getelementptr inbounds %struct.ppm_source_struct, ptr %15, i32 0, i32 1
  %17 = load ptr, ptr %16, align 8
  %18 = load ptr, ptr %5, align 8
  %19 = getelementptr inbounds %struct.ppm_source_struct, ptr %18, i32 0, i32 3
  %20 = load i64, ptr %19, align 8
  %21 = load ptr, ptr %5, align 8
  %22 = getelementptr inbounds %struct.ppm_source_struct, ptr %21, i32 0, i32 0
  %23 = getelementptr inbounds %struct.cjpeg_source_struct, ptr %22, i32 0, i32 3
  %24 = load ptr, ptr %23, align 8
  %25 = call i64 @fread(ptr noundef %17, i64 noundef 1, i64 noundef %20, ptr noundef %24)
  %26 = load ptr, ptr %5, align 8
  %27 = getelementptr inbounds %struct.ppm_source_struct, ptr %26, i32 0, i32 3
  %28 = load i64, ptr %27, align 8
  %29 = icmp eq i64 %25, %28
  br i1 %29, label %41, label %30

30:                                               ; preds = %2
  %31 = load ptr, ptr %3, align 8
  %32 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %31, i32 0, i32 0
  %33 = load ptr, ptr %32, align 8
  %34 = getelementptr inbounds %struct.jpeg_error_mgr, ptr %33, i32 0, i32 5
  store i32 42, ptr %34, align 8
  %35 = load ptr, ptr %3, align 8
  %36 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %35, i32 0, i32 0
  %37 = load ptr, ptr %36, align 8
  %38 = getelementptr inbounds %struct.jpeg_error_mgr, ptr %37, i32 0, i32 0
  %39 = load ptr, ptr %38, align 8
  %40 = load ptr, ptr %3, align 8
  call void %39(ptr noundef %40)
  br label %41

41:                                               ; preds = %30, %2
  %42 = load ptr, ptr %5, align 8
  %43 = getelementptr inbounds %struct.ppm_source_struct, ptr %42, i32 0, i32 0
  %44 = getelementptr inbounds %struct.cjpeg_source_struct, ptr %43, i32 0, i32 4
  %45 = load ptr, ptr %44, align 8
  %46 = getelementptr inbounds ptr, ptr %45, i64 0
  %47 = load ptr, ptr %46, align 8
  store ptr %47, ptr %6, align 8
  %48 = load ptr, ptr %5, align 8
  %49 = getelementptr inbounds %struct.ppm_source_struct, ptr %48, i32 0, i32 1
  %50 = load ptr, ptr %49, align 8
  store ptr %50, ptr %7, align 8
  %51 = load ptr, ptr %3, align 8
  %52 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %51, i32 0, i32 6
  %53 = load i32, ptr %52, align 8
  store i32 %53, ptr %9, align 4
  br label %54

54:                                               ; preds = %76, %41
  %55 = load i32, ptr %9, align 4
  %56 = icmp ugt i32 %55, 0
  br i1 %56, label %57, label %79

57:                                               ; preds = %54
  %58 = load ptr, ptr %7, align 8
  %59 = getelementptr inbounds i8, ptr %58, i32 1
  store ptr %59, ptr %7, align 8
  %60 = load i8, ptr %58, align 1
  %61 = zext i8 %60 to i32
  store i32 %61, ptr %10, align 4
  %62 = load ptr, ptr %7, align 8
  %63 = getelementptr inbounds i8, ptr %62, i32 1
  store ptr %63, ptr %7, align 8
  %64 = load i8, ptr %62, align 1
  %65 = zext i8 %64 to i32
  %66 = shl i32 %65, 8
  %67 = load i32, ptr %10, align 4
  %68 = or i32 %67, %66
  store i32 %68, ptr %10, align 4
  %69 = load ptr, ptr %8, align 8
  %70 = load i32, ptr %10, align 4
  %71 = sext i32 %70 to i64
  %72 = getelementptr inbounds i8, ptr %69, i64 %71
  %73 = load i8, ptr %72, align 1
  %74 = load ptr, ptr %6, align 8
  %75 = getelementptr inbounds i8, ptr %74, i32 1
  store ptr %75, ptr %6, align 8
  store i8 %73, ptr %74, align 1
  br label %76

76:                                               ; preds = %57
  %77 = load i32, ptr %9, align 4
  %78 = add i32 %77, -1
  store i32 %78, ptr %9, align 4
  br label %54, !llvm.loop !12

79:                                               ; preds = %54
  ret i32 1
}

; Function Attrs: noinline nounwind uwtable
define internal i32 @get_raw_row(ptr noundef %0, ptr noundef %1) #0 {
  %3 = alloca ptr, align 8
  %4 = alloca ptr, align 8
  %5 = alloca ptr, align 8
  store ptr %0, ptr %3, align 8
  store ptr %1, ptr %4, align 8
  %6 = load ptr, ptr %4, align 8
  store ptr %6, ptr %5, align 8
  %7 = load ptr, ptr %5, align 8
  %8 = getelementptr inbounds %struct.ppm_source_struct, ptr %7, i32 0, i32 1
  %9 = load ptr, ptr %8, align 8
  %10 = load ptr, ptr %5, align 8
  %11 = getelementptr inbounds %struct.ppm_source_struct, ptr %10, i32 0, i32 3
  %12 = load i64, ptr %11, align 8
  %13 = load ptr, ptr %5, align 8
  %14 = getelementptr inbounds %struct.ppm_source_struct, ptr %13, i32 0, i32 0
  %15 = getelementptr inbounds %struct.cjpeg_source_struct, ptr %14, i32 0, i32 3
  %16 = load ptr, ptr %15, align 8
  %17 = call i64 @fread(ptr noundef %9, i64 noundef 1, i64 noundef %12, ptr noundef %16)
  %18 = load ptr, ptr %5, align 8
  %19 = getelementptr inbounds %struct.ppm_source_struct, ptr %18, i32 0, i32 3
  %20 = load i64, ptr %19, align 8
  %21 = icmp eq i64 %17, %20
  br i1 %21, label %33, label %22

22:                                               ; preds = %2
  %23 = load ptr, ptr %3, align 8
  %24 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %23, i32 0, i32 0
  %25 = load ptr, ptr %24, align 8
  %26 = getelementptr inbounds %struct.jpeg_error_mgr, ptr %25, i32 0, i32 5
  store i32 42, ptr %26, align 8
  %27 = load ptr, ptr %3, align 8
  %28 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %27, i32 0, i32 0
  %29 = load ptr, ptr %28, align 8
  %30 = getelementptr inbounds %struct.jpeg_error_mgr, ptr %29, i32 0, i32 0
  %31 = load ptr, ptr %30, align 8
  %32 = load ptr, ptr %3, align 8
  call void %31(ptr noundef %32)
  br label %33

33:                                               ; preds = %22, %2
  ret i32 1
}

; Function Attrs: noinline nounwind uwtable
define internal i32 @get_scaled_gray_row(ptr noundef %0, ptr noundef %1) #0 {
  %3 = alloca ptr, align 8
  %4 = alloca ptr, align 8
  %5 = alloca ptr, align 8
  %6 = alloca ptr, align 8
  %7 = alloca ptr, align 8
  %8 = alloca ptr, align 8
  %9 = alloca i32, align 4
  store ptr %0, ptr %3, align 8
  store ptr %1, ptr %4, align 8
  %10 = load ptr, ptr %4, align 8
  store ptr %10, ptr %5, align 8
  %11 = load ptr, ptr %5, align 8
  %12 = getelementptr inbounds %struct.ppm_source_struct, ptr %11, i32 0, i32 4
  %13 = load ptr, ptr %12, align 8
  store ptr %13, ptr %8, align 8
  %14 = load ptr, ptr %5, align 8
  %15 = getelementptr inbounds %struct.ppm_source_struct, ptr %14, i32 0, i32 1
  %16 = load ptr, ptr %15, align 8
  %17 = load ptr, ptr %5, align 8
  %18 = getelementptr inbounds %struct.ppm_source_struct, ptr %17, i32 0, i32 3
  %19 = load i64, ptr %18, align 8
  %20 = load ptr, ptr %5, align 8
  %21 = getelementptr inbounds %struct.ppm_source_struct, ptr %20, i32 0, i32 0
  %22 = getelementptr inbounds %struct.cjpeg_source_struct, ptr %21, i32 0, i32 3
  %23 = load ptr, ptr %22, align 8
  %24 = call i64 @fread(ptr noundef %16, i64 noundef 1, i64 noundef %19, ptr noundef %23)
  %25 = load ptr, ptr %5, align 8
  %26 = getelementptr inbounds %struct.ppm_source_struct, ptr %25, i32 0, i32 3
  %27 = load i64, ptr %26, align 8
  %28 = icmp eq i64 %24, %27
  br i1 %28, label %40, label %29

29:                                               ; preds = %2
  %30 = load ptr, ptr %3, align 8
  %31 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %30, i32 0, i32 0
  %32 = load ptr, ptr %31, align 8
  %33 = getelementptr inbounds %struct.jpeg_error_mgr, ptr %32, i32 0, i32 5
  store i32 42, ptr %33, align 8
  %34 = load ptr, ptr %3, align 8
  %35 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %34, i32 0, i32 0
  %36 = load ptr, ptr %35, align 8
  %37 = getelementptr inbounds %struct.jpeg_error_mgr, ptr %36, i32 0, i32 0
  %38 = load ptr, ptr %37, align 8
  %39 = load ptr, ptr %3, align 8
  call void %38(ptr noundef %39)
  br label %40

40:                                               ; preds = %29, %2
  %41 = load ptr, ptr %5, align 8
  %42 = getelementptr inbounds %struct.ppm_source_struct, ptr %41, i32 0, i32 0
  %43 = getelementptr inbounds %struct.cjpeg_source_struct, ptr %42, i32 0, i32 4
  %44 = load ptr, ptr %43, align 8
  %45 = getelementptr inbounds ptr, ptr %44, i64 0
  %46 = load ptr, ptr %45, align 8
  store ptr %46, ptr %6, align 8
  %47 = load ptr, ptr %5, align 8
  %48 = getelementptr inbounds %struct.ppm_source_struct, ptr %47, i32 0, i32 1
  %49 = load ptr, ptr %48, align 8
  store ptr %49, ptr %7, align 8
  %50 = load ptr, ptr %3, align 8
  %51 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %50, i32 0, i32 6
  %52 = load i32, ptr %51, align 8
  store i32 %52, ptr %9, align 4
  br label %53

53:                                               ; preds = %67, %40
  %54 = load i32, ptr %9, align 4
  %55 = icmp ugt i32 %54, 0
  br i1 %55, label %56, label %70

56:                                               ; preds = %53
  %57 = load ptr, ptr %8, align 8
  %58 = load ptr, ptr %7, align 8
  %59 = getelementptr inbounds i8, ptr %58, i32 1
  store ptr %59, ptr %7, align 8
  %60 = load i8, ptr %58, align 1
  %61 = zext i8 %60 to i32
  %62 = sext i32 %61 to i64
  %63 = getelementptr inbounds i8, ptr %57, i64 %62
  %64 = load i8, ptr %63, align 1
  %65 = load ptr, ptr %6, align 8
  %66 = getelementptr inbounds i8, ptr %65, i32 1
  store ptr %66, ptr %6, align 8
  store i8 %64, ptr %65, align 1
  br label %67

67:                                               ; preds = %56
  %68 = load i32, ptr %9, align 4
  %69 = add i32 %68, -1
  store i32 %69, ptr %9, align 4
  br label %53, !llvm.loop !13

70:                                               ; preds = %53
  ret i32 1
}

; Function Attrs: noinline nounwind uwtable
define internal i32 @get_word_rgb_row(ptr noundef %0, ptr noundef %1) #0 {
  %3 = alloca ptr, align 8
  %4 = alloca ptr, align 8
  %5 = alloca ptr, align 8
  %6 = alloca ptr, align 8
  %7 = alloca ptr, align 8
  %8 = alloca ptr, align 8
  %9 = alloca i32, align 4
  %10 = alloca i32, align 4
  store ptr %0, ptr %3, align 8
  store ptr %1, ptr %4, align 8
  %11 = load ptr, ptr %4, align 8
  store ptr %11, ptr %5, align 8
  %12 = load ptr, ptr %5, align 8
  %13 = getelementptr inbounds %struct.ppm_source_struct, ptr %12, i32 0, i32 4
  %14 = load ptr, ptr %13, align 8
  store ptr %14, ptr %8, align 8
  %15 = load ptr, ptr %5, align 8
  %16 = getelementptr inbounds %struct.ppm_source_struct, ptr %15, i32 0, i32 1
  %17 = load ptr, ptr %16, align 8
  %18 = load ptr, ptr %5, align 8
  %19 = getelementptr inbounds %struct.ppm_source_struct, ptr %18, i32 0, i32 3
  %20 = load i64, ptr %19, align 8
  %21 = load ptr, ptr %5, align 8
  %22 = getelementptr inbounds %struct.ppm_source_struct, ptr %21, i32 0, i32 0
  %23 = getelementptr inbounds %struct.cjpeg_source_struct, ptr %22, i32 0, i32 3
  %24 = load ptr, ptr %23, align 8
  %25 = call i64 @fread(ptr noundef %17, i64 noundef 1, i64 noundef %20, ptr noundef %24)
  %26 = load ptr, ptr %5, align 8
  %27 = getelementptr inbounds %struct.ppm_source_struct, ptr %26, i32 0, i32 3
  %28 = load i64, ptr %27, align 8
  %29 = icmp eq i64 %25, %28
  br i1 %29, label %41, label %30

30:                                               ; preds = %2
  %31 = load ptr, ptr %3, align 8
  %32 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %31, i32 0, i32 0
  %33 = load ptr, ptr %32, align 8
  %34 = getelementptr inbounds %struct.jpeg_error_mgr, ptr %33, i32 0, i32 5
  store i32 42, ptr %34, align 8
  %35 = load ptr, ptr %3, align 8
  %36 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %35, i32 0, i32 0
  %37 = load ptr, ptr %36, align 8
  %38 = getelementptr inbounds %struct.jpeg_error_mgr, ptr %37, i32 0, i32 0
  %39 = load ptr, ptr %38, align 8
  %40 = load ptr, ptr %3, align 8
  call void %39(ptr noundef %40)
  br label %41

41:                                               ; preds = %30, %2
  %42 = load ptr, ptr %5, align 8
  %43 = getelementptr inbounds %struct.ppm_source_struct, ptr %42, i32 0, i32 0
  %44 = getelementptr inbounds %struct.cjpeg_source_struct, ptr %43, i32 0, i32 4
  %45 = load ptr, ptr %44, align 8
  %46 = getelementptr inbounds ptr, ptr %45, i64 0
  %47 = load ptr, ptr %46, align 8
  store ptr %47, ptr %6, align 8
  %48 = load ptr, ptr %5, align 8
  %49 = getelementptr inbounds %struct.ppm_source_struct, ptr %48, i32 0, i32 1
  %50 = load ptr, ptr %49, align 8
  store ptr %50, ptr %7, align 8
  %51 = load ptr, ptr %3, align 8
  %52 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %51, i32 0, i32 6
  %53 = load i32, ptr %52, align 8
  store i32 %53, ptr %9, align 4
  br label %54

54:                                               ; preds = %112, %41
  %55 = load i32, ptr %9, align 4
  %56 = icmp ugt i32 %55, 0
  br i1 %56, label %57, label %115

57:                                               ; preds = %54
  %58 = load ptr, ptr %7, align 8
  %59 = getelementptr inbounds i8, ptr %58, i32 1
  store ptr %59, ptr %7, align 8
  %60 = load i8, ptr %58, align 1
  %61 = zext i8 %60 to i32
  store i32 %61, ptr %10, align 4
  %62 = load ptr, ptr %7, align 8
  %63 = getelementptr inbounds i8, ptr %62, i32 1
  store ptr %63, ptr %7, align 8
  %64 = load i8, ptr %62, align 1
  %65 = zext i8 %64 to i32
  %66 = shl i32 %65, 8
  %67 = load i32, ptr %10, align 4
  %68 = or i32 %67, %66
  store i32 %68, ptr %10, align 4
  %69 = load ptr, ptr %8, align 8
  %70 = load i32, ptr %10, align 4
  %71 = sext i32 %70 to i64
  %72 = getelementptr inbounds i8, ptr %69, i64 %71
  %73 = load i8, ptr %72, align 1
  %74 = load ptr, ptr %6, align 8
  %75 = getelementptr inbounds i8, ptr %74, i32 1
  store ptr %75, ptr %6, align 8
  store i8 %73, ptr %74, align 1
  %76 = load ptr, ptr %7, align 8
  %77 = getelementptr inbounds i8, ptr %76, i32 1
  store ptr %77, ptr %7, align 8
  %78 = load i8, ptr %76, align 1
  %79 = zext i8 %78 to i32
  store i32 %79, ptr %10, align 4
  %80 = load ptr, ptr %7, align 8
  %81 = getelementptr inbounds i8, ptr %80, i32 1
  store ptr %81, ptr %7, align 8
  %82 = load i8, ptr %80, align 1
  %83 = zext i8 %82 to i32
  %84 = shl i32 %83, 8
  %85 = load i32, ptr %10, align 4
  %86 = or i32 %85, %84
  store i32 %86, ptr %10, align 4
  %87 = load ptr, ptr %8, align 8
  %88 = load i32, ptr %10, align 4
  %89 = sext i32 %88 to i64
  %90 = getelementptr inbounds i8, ptr %87, i64 %89
  %91 = load i8, ptr %90, align 1
  %92 = load ptr, ptr %6, align 8
  %93 = getelementptr inbounds i8, ptr %92, i32 1
  store ptr %93, ptr %6, align 8
  store i8 %91, ptr %92, align 1
  %94 = load ptr, ptr %7, align 8
  %95 = getelementptr inbounds i8, ptr %94, i32 1
  store ptr %95, ptr %7, align 8
  %96 = load i8, ptr %94, align 1
  %97 = zext i8 %96 to i32
  store i32 %97, ptr %10, align 4
  %98 = load ptr, ptr %7, align 8
  %99 = getelementptr inbounds i8, ptr %98, i32 1
  store ptr %99, ptr %7, align 8
  %100 = load i8, ptr %98, align 1
  %101 = zext i8 %100 to i32
  %102 = shl i32 %101, 8
  %103 = load i32, ptr %10, align 4
  %104 = or i32 %103, %102
  store i32 %104, ptr %10, align 4
  %105 = load ptr, ptr %8, align 8
  %106 = load i32, ptr %10, align 4
  %107 = sext i32 %106 to i64
  %108 = getelementptr inbounds i8, ptr %105, i64 %107
  %109 = load i8, ptr %108, align 1
  %110 = load ptr, ptr %6, align 8
  %111 = getelementptr inbounds i8, ptr %110, i32 1
  store ptr %111, ptr %6, align 8
  store i8 %109, ptr %110, align 1
  br label %112

112:                                              ; preds = %57
  %113 = load i32, ptr %9, align 4
  %114 = add i32 %113, -1
  store i32 %114, ptr %9, align 4
  br label %54, !llvm.loop !14

115:                                              ; preds = %54
  ret i32 1
}

; Function Attrs: noinline nounwind uwtable
define internal i32 @get_scaled_rgb_row(ptr noundef %0, ptr noundef %1) #0 {
  %3 = alloca ptr, align 8
  %4 = alloca ptr, align 8
  %5 = alloca ptr, align 8
  %6 = alloca ptr, align 8
  %7 = alloca ptr, align 8
  %8 = alloca ptr, align 8
  %9 = alloca i32, align 4
  store ptr %0, ptr %3, align 8
  store ptr %1, ptr %4, align 8
  %10 = load ptr, ptr %4, align 8
  store ptr %10, ptr %5, align 8
  %11 = load ptr, ptr %5, align 8
  %12 = getelementptr inbounds %struct.ppm_source_struct, ptr %11, i32 0, i32 4
  %13 = load ptr, ptr %12, align 8
  store ptr %13, ptr %8, align 8
  %14 = load ptr, ptr %5, align 8
  %15 = getelementptr inbounds %struct.ppm_source_struct, ptr %14, i32 0, i32 1
  %16 = load ptr, ptr %15, align 8
  %17 = load ptr, ptr %5, align 8
  %18 = getelementptr inbounds %struct.ppm_source_struct, ptr %17, i32 0, i32 3
  %19 = load i64, ptr %18, align 8
  %20 = load ptr, ptr %5, align 8
  %21 = getelementptr inbounds %struct.ppm_source_struct, ptr %20, i32 0, i32 0
  %22 = getelementptr inbounds %struct.cjpeg_source_struct, ptr %21, i32 0, i32 3
  %23 = load ptr, ptr %22, align 8
  %24 = call i64 @fread(ptr noundef %16, i64 noundef 1, i64 noundef %19, ptr noundef %23)
  %25 = load ptr, ptr %5, align 8
  %26 = getelementptr inbounds %struct.ppm_source_struct, ptr %25, i32 0, i32 3
  %27 = load i64, ptr %26, align 8
  %28 = icmp eq i64 %24, %27
  br i1 %28, label %40, label %29

29:                                               ; preds = %2
  %30 = load ptr, ptr %3, align 8
  %31 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %30, i32 0, i32 0
  %32 = load ptr, ptr %31, align 8
  %33 = getelementptr inbounds %struct.jpeg_error_mgr, ptr %32, i32 0, i32 5
  store i32 42, ptr %33, align 8
  %34 = load ptr, ptr %3, align 8
  %35 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %34, i32 0, i32 0
  %36 = load ptr, ptr %35, align 8
  %37 = getelementptr inbounds %struct.jpeg_error_mgr, ptr %36, i32 0, i32 0
  %38 = load ptr, ptr %37, align 8
  %39 = load ptr, ptr %3, align 8
  call void %38(ptr noundef %39)
  br label %40

40:                                               ; preds = %29, %2
  %41 = load ptr, ptr %5, align 8
  %42 = getelementptr inbounds %struct.ppm_source_struct, ptr %41, i32 0, i32 0
  %43 = getelementptr inbounds %struct.cjpeg_source_struct, ptr %42, i32 0, i32 4
  %44 = load ptr, ptr %43, align 8
  %45 = getelementptr inbounds ptr, ptr %44, i64 0
  %46 = load ptr, ptr %45, align 8
  store ptr %46, ptr %6, align 8
  %47 = load ptr, ptr %5, align 8
  %48 = getelementptr inbounds %struct.ppm_source_struct, ptr %47, i32 0, i32 1
  %49 = load ptr, ptr %48, align 8
  store ptr %49, ptr %7, align 8
  %50 = load ptr, ptr %3, align 8
  %51 = getelementptr inbounds %struct.jpeg_compress_struct, ptr %50, i32 0, i32 6
  %52 = load i32, ptr %51, align 8
  store i32 %52, ptr %9, align 4
  br label %53

53:                                               ; preds = %87, %40
  %54 = load i32, ptr %9, align 4
  %55 = icmp ugt i32 %54, 0
  br i1 %55, label %56, label %90

56:                                               ; preds = %53
  %57 = load ptr, ptr %8, align 8
  %58 = load ptr, ptr %7, align 8
  %59 = getelementptr inbounds i8, ptr %58, i32 1
  store ptr %59, ptr %7, align 8
  %60 = load i8, ptr %58, align 1
  %61 = zext i8 %60 to i32
  %62 = sext i32 %61 to i64
  %63 = getelementptr inbounds i8, ptr %57, i64 %62
  %64 = load i8, ptr %63, align 1
  %65 = load ptr, ptr %6, align 8
  %66 = getelementptr inbounds i8, ptr %65, i32 1
  store ptr %66, ptr %6, align 8
  store i8 %64, ptr %65, align 1
  %67 = load ptr, ptr %8, align 8
  %68 = load ptr, ptr %7, align 8
  %69 = getelementptr inbounds i8, ptr %68, i32 1
  store ptr %69, ptr %7, align 8
  %70 = load i8, ptr %68, align 1
  %71 = zext i8 %70 to i32
  %72 = sext i32 %71 to i64
  %73 = getelementptr inbounds i8, ptr %67, i64 %72
  %74 = load i8, ptr %73, align 1
  %75 = load ptr, ptr %6, align 8
  %76 = getelementptr inbounds i8, ptr %75, i32 1
  store ptr %76, ptr %6, align 8
  store i8 %74, ptr %75, align 1
  %77 = load ptr, ptr %8, align 8
  %78 = load ptr, ptr %7, align 8
  %79 = getelementptr inbounds i8, ptr %78, i32 1
  store ptr %79, ptr %7, align 8
  %80 = load i8, ptr %78, align 1
  %81 = zext i8 %80 to i32
  %82 = sext i32 %81 to i64
  %83 = getelementptr inbounds i8, ptr %77, i64 %82
  %84 = load i8, ptr %83, align 1
  %85 = load ptr, ptr %6, align 8
  %86 = getelementptr inbounds i8, ptr %85, i32 1
  store ptr %86, ptr %6, align 8
  store i8 %84, ptr %85, align 1
  br label %87

87:                                               ; preds = %56
  %88 = load i32, ptr %9, align 4
  %89 = add i32 %88, -1
  store i32 %89, ptr %9, align 4
  br label %53, !llvm.loop !15

90:                                               ; preds = %53
  ret i32 1
}

; Function Attrs: noinline nounwind uwtable
define internal i32 @pbm_getc(ptr noundef %0) #0 {
  %2 = alloca ptr, align 8
  %3 = alloca i32, align 4
  store ptr %0, ptr %2, align 8
  %4 = load ptr, ptr %2, align 8
  %5 = call i32 @getc(ptr noundef %4)
  store i32 %5, ptr %3, align 4
  %6 = load i32, ptr %3, align 4
  %7 = icmp eq i32 %6, 35
  br i1 %7, label %8, label %21

8:                                                ; preds = %1
  br label %9

9:                                                ; preds = %18, %8
  %10 = load ptr, ptr %2, align 8
  %11 = call i32 @getc(ptr noundef %10)
  store i32 %11, ptr %3, align 4
  br label %12

12:                                               ; preds = %9
  %13 = load i32, ptr %3, align 4
  %14 = icmp ne i32 %13, 10
  br i1 %14, label %15, label %18

15:                                               ; preds = %12
  %16 = load i32, ptr %3, align 4
  %17 = icmp ne i32 %16, -1
  br label %18

18:                                               ; preds = %15, %12
  %19 = phi i1 [ false, %12 ], [ %17, %15 ]
  br i1 %19, label %9, label %20, !llvm.loop !16

20:                                               ; preds = %18
  br label %21

21:                                               ; preds = %20, %1
  %22 = load i32, ptr %3, align 4
  ret i32 %22
}

declare i64 @fread(ptr noundef, i64 noundef, i64 noundef, ptr noundef) #1

attributes #0 = { noinline nounwind uwtable "frame-pointer"="all" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #1 = { "frame-pointer"="all" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }

!llvm.module.flags = !{!0, !1, !2, !3, !4}
!llvm.ident = !{!5}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{i32 7, !"PIE Level", i32 2}
!3 = !{i32 7, !"uwtable", i32 2}
!4 = !{i32 7, !"frame-pointer", i32 2}
!5 = !{!"Ubuntu clang version 15.0.7"}
!6 = distinct !{!6, !7}
!7 = !{!"llvm.loop.mustprogress"}
!8 = distinct !{!8, !7}
!9 = distinct !{!9, !7}
!10 = distinct !{!10, !7}
!11 = distinct !{!11, !7}
!12 = distinct !{!12, !7}
!13 = distinct !{!13, !7}
!14 = distinct !{!14, !7}
!15 = distinct !{!15, !7}
!16 = distinct !{!16, !7}
