[general]

[database]
mysql_image = mysql:5.7
mysql_container_name = csstuning_mysql
mysql_vcpus = 8.0
mysql_mem = 16.0
mysql_config_file = /tmp/custom.cnf
mysql_data_dir = ~/.csstuning/dbms/mysql_data
mysql_start_timeout = 300

benchbase_image = dbms-benchmark:0.1
benchbase_container_name = csstuning_benchbase
benchbase_config_dir = ~/.csstuning/dbms/benchbase_data/config
benchbase_results_dir = ~/.csstuning/dbms/benchbase_data/results
