[general]
debug_mode = True
logs_dir = {csstuning_dir}/logs


[compiler]
compiler_image = csstuning-compiler:0.1
container_name = csstuning_compiler

# Directory where the benchmark data is stored. Do not change!
compiler_config_dir = {csstuning_dir}/compiler/config
compiler_results_dir = {csstuning_dir}/compiler/results


[database]
mysql_image = mysql:5.7
mysql_container_name = csstuning_mysql

benchbase_image = csstuning-dbms:0.1
benchbase_container_name = csstuning_benchbase

# The number of virtual CPUs and the amount of memory to allocate to the MySQL container.
mysql_vcpus = 8.0
mysql_mem = 16.0

# Timeout for starting the MySQL container.
# Increase this if you get errors about the container not starting in time.
mysql_start_timeout = 300

# The generated MySQL configuration file.
mysql_config_file = {csstuning_dir}/dbms/custom.cnf

# Directory where the benchmark data is stored. Do not change!
dbms_config_dir = {csstuning_dir}/dbms/config
mysql_data_dir = {csstuning_dir}/dbms/mysql_data
benchbase_config_dir = {csstuning_dir}/dbms/benchbase_data/config
benchbase_results_dir = {csstuning_dir}/dbms/benchbase_data/results
